@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* GENERAL VARIABLES AND SETTINGS */
:root {
    /* Color palette (Dark theme) */
    --bg-main: #1A1C20;
    --bg-panel: #24272E;
    --bg-header: #2E3239;
    --bg-content: #1E2025;
    --bg-hover: #31353D;
    --bg-active: #0D6EFD;

    --border-color: #3A3F48;
    --shadow-color-light: rgba(255, 255, 255, 0.05);
    --shadow-color-dark: rgba(0, 0, 0, 0.4);

    --text-primary: #EAECEF;
    --text-secondary: #8D96A7;
    --text-placeholder: #6A7383;
    --text-on-accent: #FFFFFF;

    --primary-color: #0D6EFD;
    --primary-hover: #0B5ED7;
    --secondary-color: #495057;
    --secondary-hover: #5C636A;
    --danger-color: #DC3545;
    --danger-hover: #BB2D3B;
    --success-color: #198754;
    --warning-color: #FFC107;

    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body.dark-theme {

}

    /* Light theme */
body:not(.dark-theme) {
    --bg-main: #F8F9FA;
    --bg-panel: #FFFFFF;
    --bg-header: #F1F3F5;
    --bg-content: #F8F9FA;
    --bg-hover: #E9ECEF;
    --bg-active: #0D6EFD;

    --border-color: #DEE2E6;
    --shadow-color-light: rgba(0, 0, 0, 0.03);
    --shadow-color-dark: rgba(0, 0, 0, 0.1);

    --text-primary: #212529;
    --text-secondary: #6C757D;
    --text-placeholder: #9DA3AB;

    --secondary-color: #E9ECEF;
    --secondary-hover: #DDE1E4;
}

    /* General styles */
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: var(--font-main);
    background: transparent;
    color: var(--text-primary);
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hidden {
    display: none !important;
}

    /* ANTI-RADAR UI (Original style) */
#detector-ui {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-70%);
    width: 342px;
    height: 172px;
    background-image: url('antiradar.png');
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Orbitron', sans-serif;
}

.main-display, .info-display {
    color: #a0c4d4;
    text-shadow: 0 0 7px rgba(160, 196, 212, 0.4), 0px 1px 2px rgba(0, 0, 0, 0.9);
    opacity: 0.95;
    filter: blur(0.2px);
}

.main-display {
    position: absolute;
    top: 38px;
    left: -14.5px;
    width: 290px;
    height: 60px;
    font-size: 11px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
}

.info-display {
    position: absolute;
    top: 40px;
    left: 38px;
    width: 150px;
    height: 60px;
    display: none;
}

#distance, .unit, .limit-label, #limit, #type {
    position: absolute;
}

#distance {
    font-size: 13px;
    top: 14px;
    left: 125px;
    width: 45px;
    text-align: right;
}

.unit {
    font-size: 10px;
    top: 30px;
    left: 155px;
}

.limit-label {
    font-size: 10px;
    top: 30px;
    left: 12px;
}

#limit {
    font-size: 13px;
    top: 12px;
    left: 15px;
}

#type {
    font-size: 12px;
    top: 20px;
    left: 0;
    width: 125%;
    text-align: center;
}

#detector-lights {
    position: absolute;
    top: 98px;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    height: 30px;
}

.light {
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #2a2d32;
    border-radius: 1px;
    border: 0px solid #000;
    transition: all 0.1s ease-in-out;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.24);
    z-index: 1; 
}

.light.active {
   z-index: 10; 
}

#light-blue {
    top: 8.5px;
    left: -31px;
}

#light-green {
    top: 8.5px;
    left: -31px;
}

#light-red {
    top: 8.5px;
    right: 53px;
}


.light.active#light-blue {
    background-color: #00d9ff8a;
    box-shadow: 0 0 2px #00d9ff56;
}

.light.active#light-green {
    background-color: #37ff1491;
    box-shadow: 0 0 2px #37ff1456;
}

.light.active#light-red {
    background-color: #ff1f1f93;
    box-shadow: 0 0 2px #ff1f1f56;
}

@keyframes flash-red-animation {
    0%, 100% {
        background-color: #ff1f1f;
        box-shadow: 0 0 8px #ff1f1f56;
        opacity: 1;
    }
    50% {
        background-color: #7a1010;
        box-shadow: none;
        opacity: 0.7;
    }
}

.light.active#light-red {
    background-color: #ff1f1f93;
    box-shadow: 0 0 8px #ff1f1f56;
    animation: flash-red-animation 0.5s ease-in-out infinite;
}


    /* GENERAL PANEL STYLES (Settings, Register, Admin) */
.panel, #editor-panel, #radar-logs-app, #radar-admin-app {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-panel);
    border-radius: 12px;
    box-shadow: 0 0 0 1px var(--border-color), 0 10px 40px var(--shadow-color-dark);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#editor-panel {
    width: 400px;
}

#radar-logs-app, #radar-admin-app {
    width: 90vw;
    max-width: 1200px;
    height: 80vh;
    max-height: 900px;
}

#radar-admin-app {
    max-width: 1000px;
}

.panel-header, .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: var(--bg-header);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.panel-header h1, .header h1 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.header h1 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.header h1 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.close-btn, .close-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, color 0.2s;
}

.close-btn:hover, .close-button:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.close-btn::before, .close-btn::after {
    display: none;
}

.panel-content {
    padding: 20px;
}

.panel-footer, .form-footer {
    padding: 15px 20px;
    background-color: var(--bg-header);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

    /* FORM ELEMENTS (In settings and creation windows) */
.settings-group {
    margin-bottom: 25px;
}

.settings-group:last-child {
    margin-bottom: 0;
}

.group-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 0 12px 0;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--border-color);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
}

.setting-label {
    font-size: 14px;
    font-weight: 500;
}

label {
    font-weight: 500;
    color: var(--text-secondary);
}

/* Range Slider */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 180px;
    height: 4px;
    background: var(--bg-main);
    border: 1px solid var(--border-color);
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--text-primary);
    border-radius: 50%;
    border: 2px solid var(--bg-panel);
    box-shadow: 0 0 0 1px var(--border-color);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: .4s;
    border-radius: 24px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

body:not(.dark-theme) .toggle-switch .slider:before {
    background-color: var(--text-secondary);
}

.toggle-switch input:checked+.slider {
    background-color: var(--primary-color);
}

.toggle-switch input:checked+.slider:before {
    transform: translateX(20px);
}

body:not(.dark-theme) .toggle-switch input:checked+.slider:before {
    background-color: white;
}

/* Keys */
.action-btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.action-btn.primary-btn {
    background-color: var(--primary-color);
    color: var(--text-on-accent);
}

.action-btn.primary-btn:hover {
    background-color: var(--primary-hover);
}

.action-btn.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--text-primary);
}

.action-btn.secondary-btn:hover {
    background-color: var(--secondary-hover);
}

.action-btn.danger-btn {
    background-color: var(--danger-color);
    color: var(--text-on-accent);
}

.action-btn.danger-btn:hover {
    background-color: var(--danger-hover);
}

.action-btn.full-width {
    width: 100%;
}

.action-btn.small-btn {
    padding: 6px 12px;
    font-size: 12px;
}


    /* SPECIFIC STYLES FOR REGISTER AND ADMIN PANELS */
.content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 380px;
    background-color: var(--bg-content);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.search-bar {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.search-bar .search-icon {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: var(--text-placeholder);
}

.search-bar input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--bg-main);
    color: var(--text-primary);
    outline: none;
    box-sizing: border-box;
}

.search-bar input::placeholder {
    color: var(--text-placeholder);
}

.search-bar input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}

body:not(.dark-theme) .search-bar input {
    background-color: #FFF;
}

.admin-actions {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.player-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

#player-list, #radar-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#player-list li, #radar-list li {
    padding: 12px 15px;
    margin-bottom: 4px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#player-list li:hover, #radar-list li:hover {
    background-color: var(--bg-hover);
}

#player-list li.active, #radar-list li.active {
    background-color: var(--primary-color);
    color: var(--text-on-accent);
}

.player-name, .radar-name {
    font-weight: 600;
}

#player-list li.active .player-name, #radar-list li.active .radar-name {
    color: var(--text-on-accent);
}

.radar-type {
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 12px;
    background-color: var(--bg-panel);
    color: var(--text-secondary);
}

#radar-list li.active .radar-type {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--text-on-accent);
}

.no-results {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    font-style: italic;
}

.main-panel {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
}

.placeholder-message {
    text-align: center;
    margin-top: 15vh;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.placeholder-message i {
    font-size: 4em;
    opacity: 0.5;
}

.placeholder-message span {
    font-size: 1.1em;
    max-width: 300px;
}

#player-details-view h2, #radar-details-view h2 {
    margin: 0 0 25px 0;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

#selected-player-name, #selected-radar-name {
    color: var(--primary-color);
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
    padding: 20px;
    background-color: var(--bg-content);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    text-transform: uppercase;
    font-weight: 600;
}

.stat-value {
    font-size: 16px;
    font-weight: 500;
}

#license-status.valid {
    color: var(--success-color);
}

#license-status.revoked {
    color: var(--danger-color);
}

/* Table */
.infractions-table-container {
    background-color: var(--bg-content);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

thead th {
    background-color: var(--bg-header);
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--text-secondary);
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: var(--bg-hover);
}

td .log-speed-value {
    font-weight: 700;
    color: var(--warning-color);
    font-family: var(--font-main);
}

#pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-top: 10px;
}

.page-btn {
    background-color: #495057;
    color: #EAECEF;
    border: 1px solid #00000049;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.page-btn:hover {
    background-color: #5C636A;
}

.page-btn:disabled {
    background-color: var(--bg-content);
    color: var(--text-placeholder);
    cursor: not-allowed;
    border-color: var(--border-color);
}

#page-info {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
}

#radar-admin-app .form-footer {
    justify-content: space-between;
}

.footer-group {
    display: flex;
    gap: 12px;
}


    /* CREATION PANELS (Average-speed and stationary radar) */
#avg-zone-creator, #stationary-object-placement-bar {
    position: absolute;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    width: 850px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

#stationary-radar-creator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 850px;
    z-index: 1001;
}

.creator-bar {
    background-color: var(--bg-header);
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 5px 20px var(--shadow-color-dark);
    border: 1px solid var(--border-color);
}

.creator-bar .instructions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: var(--text-secondary);
    font-size: 13px;
}

.creator-bar .instructions span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.creator-bar .instructions kbd {
    font-family: var(--font-main);
    background-color: var(--bg-panel);
    color: var(--text-primary);
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.creator-form-container {
    background-color: var(--bg-panel);
    margin-top: 10px;
    border-radius: 12px;
    box-shadow: 0 5px 20px var(--shadow-color-dark);
    border: 1px solid var(--border-color);
    padding: 25px;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out, opacity 0.4s ease;
}

.creator-form-container h3 {
    margin: 0 0 25px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

#avg-zone-creator .creator-form-container {
    max-height: 0;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
}

#avg-zone-creator.is-finalizing .creator-form-container {
    max-height: 500px;
    padding-top: 25px;
    padding-bottom: 25px;
    opacity: 1;
}

#stationary-radar-creator .creator-form-container {
    max-height: 800px;
    opacity: 1;
    padding: 25px;
}

.form-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    flex: 1;
}

.form-group label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 6px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--bg-main);
    color: var(--text-primary);
    outline: none;
    box-sizing: border-box;
}

body:not(.dark-theme) .form-group input {
    background-color: #FFF;
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}

.penalties-container .penalty-tier {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}

    /*  Other styles */

    /* Scrollbar */
.player-list-container::-webkit-scrollbar, .main-panel::-webkit-scrollbar {
    width: 8px;
}

.player-list-container::-webkit-scrollbar-track, .main-panel::-webkit-scrollbar-track {
    background: transparent;
}

.player-list-container::-webkit-scrollbar-thumb, .main-panel::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 4px;
}

.player-list-container::-webkit-scrollbar-thumb:hover, .main-panel::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-placeholder);
}

    /* Tooltip */
#custom-tooltip {
    position: absolute;
    background-color: var(--bg-main);
    color: var(--text-primary);
    padding: 6px 10px;
    border-radius: 6px;
    font-family: var(--font-main);
    font-size: 13px;
    z-index: 9999;
    pointer-events: none;
    white-space: nowrap;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px var(--shadow-color-dark);
}

.header-title-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

#statistics-view {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.stats-header h2 {
    margin: 0;
    font-size: 18px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-card {
    background-color: var(--bg-content);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
}

.stat-card h3 {
    margin: 0 0 15px 0;
    font-size: 15px;
    font-weight: 600;
}

.stat-card h3 i {
    margin-right: 8px;
    color: var(--primary-color);
}

.stat-card ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.stat-card ol li {
    display: flex;
    justify-content: space-between;
    padding: 8px 5px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
}

.stat-card ol li:last-child {
    border-bottom: none;
}

.stat-card .list-item-name {
    font-weight: 500;
}

.stat-card .list-item-value {
    font-weight: 600;
    color: var(--text-primary);
    background-color: var(--bg-main);
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 13px;
}

    /* Money Collection Notification Style */
#collect-prompt {
    position: absolute;
    bottom: 5%;
    right: 2%;
    width: 320px;
    font-family: var(--font-main);
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 5px 20px var(--shadow-color-dark);
    color: var(--text-primary);
    overflow: hidden;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#collect-prompt.hidden {
    opacity: 0;
    transform: translateX(120%);
}

/* Header */
.prompt-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    background-color: var(--bg-header);
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.prompt-header i {
    color: var(--primary-color);
    margin: 0;
}

/* Content */
.prompt-content {
    padding: 15px;
    font-size: 14px;
    background-color: var(--bg-content);
}

.prompt-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: nowrap;
}

.prompt-line:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.prompt-line > span:first-of-type {
    color: var(--text-secondary);
    flex-shrink: 0;
    padding-right: 10px;
}

.prompt-value {
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#radar-amount {
    color: var(--warning-color);
    font-weight: 700;
}

/* Bottom section with button instruction */
.prompt-footer {
    background-color: var(--bg-header);
    border-top: 1px solid var(--border-color);
    padding: 10px 15px;
    text-align: center;
    font-size: 13px;
    color: var(--text-secondary);
}

#collect-prompt .key {
    display: inline-block;
    font-family: var(--font-main);
    background-color: var(--bg-panel);
    color: var(--text-primary);
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin: 0 4px;
}

/* CREATION PANELS (Average-speed and stationary radar) */
#avg-zone-creator, #stationary-object-placement-bar, #object-placement-bar {
    position: absolute;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    width: 1080px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

#polyzone-height-bar {
    position: absolute;
    top: 12vh;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    z-index: 999;
}

#trigger-regulation-bar {
    position: absolute;
    top: 12vh;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    z-index: 998;
}
 /* Some culculation styles & other things */
.creator-bar .instructions .separator {
    width: 100%;
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 2px 0;
}

.creator-bar .instructions .value-display {
    font-size: 14px;
    font-weight: 600;
    color: var(--warning-color);
    width: 100%;
    text-align: center;
}

.value-display {
    width: 100%;
    text-align: center;
}

.input-error-message {
    color: var(--danger-color);
    font-size: 12px;
    font-weight: 500;
    margin-top: 6px;
    display: block;
}

.form-group input.invalid {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25);
}

.symbol-limit-message {
    color: var(--warning-color);
    font-size: 12px;
    font-weight: 500;
    margin-top: 6px;
    display: block;
}

#confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.007);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

#confirmation-dialog .confirmation-content {
    background-color: var(--bg-panel);
    border-radius: 12px;
    padding: 25px;
    width: 450px;
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 40px var(--shadow-color-dark);
}

#confirmation-dialog h3 {
    margin: 0 0 15px 0;
    font-size: 1.2em;
    color: var(--text-primary);
}

#confirmation-dialog p {
    margin: 0 0 25px 0;
    color: var(--text-secondary);
    line-height: 1.5;
    font-size: 1.0em;
}

#confirmation-dialog .confirmation-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
}

 /* Mobile speed camera */
#trikojis-object-placement-bar {
    position: absolute;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    width: 850px;
    z-index: 1000;
}

#trikojis-info-panel {
    position: absolute;
    bottom: 5%;
    right: 2%;
    min-width: 340px;
    width: fit-content;
    font-family: var(--font-main);
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 5px 20px var(--shadow-color-dark);
    color: var(--text-primary);
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#trikojis-info-panel.hidden {
    opacity: 0;
    transform: translateX(120%);
}

#trikojis-info-panel .prompt-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px;
    font-size: 12px;
    gap: 5px;
}

#trikojis-info-panel .prompt-footer span {
    white-space: nowrap;
    text-align: center;
    flex-shrink: 0;
}

#trikojis-info-panel .prompt-footer kbd {
    display: inline-block;
    font-family: var(--font-main);
    background-color: var(--bg-panel);
    color: var(--text-primary);
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin: 0 5px;
}

@keyframes flash-red-anim {
    0%, 100% { color: var(--text-secondary); }
    50% { color: var(--danger-color); }
}

@keyframes flash-green-anim {
    0%, 100% { color: var(--text-secondary); }
    50% { color: var(--success-color); }
}

.flash-red {
    animation: flash-red-anim 0.5s ease-in-out 3;
}

.flash-green {
    animation: flash-green-anim 0.5s ease-in-out 3;
}

.nui-error-box {
    background-color: rgba(220, 53, 69, 0.1);
    color: #DC3545;
    border-left: 4px solid #DC3545;
    padding: 12px 15px;
    margin: 15px 20px 0 20px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;
    border-radius: 4px;
}

#trikojis-error-message.hidden {
    display: none;
}

#trikojis-info-battery.discharged {
    color: var(--danger-color);
    font-weight: 700;
}

/* snapshot */
#snapshot-container {
    position: absolute;
    top: 5%;
    right: 2%;
    width: 380px;
    background-color: #1a1c20;
    border: 1px solid #3a3f48;
    border-radius: 8px;
    color: #eaecef;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    transform: translateX(120%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
#snapshot-container.visible {
    transform: translateX(0);
    opacity: 1;
}
.snapshot-header {
    background-color: #DC3545;
    color: white;
    padding: 10px 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.snapshot-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #1e2025;
}
.snapshot-line {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.snapshot-line > span:first-child {
    color: #8d96a7;
}
.snapshot-line > span:last-child {
    font-weight: 600;
}
.snapshot-speed {
    display: flex;
    border-top: 1px solid #3a3f48;
}
.speed-box {
    flex: 1;
    text-align: center;
    padding: 15px;
    background-color: #24272e;
}
.speed-box:first-child {
    border-right: 1px solid #3a3f48;
}
.speed-label {
    font-size: 11px;
    color: #8d96a7;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.speed-value {
    font-size: 28px;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
}
#snap-speed-clocked {
    color: #FFC107;
}

/* Tooltip */
.tooltip-trigger {
    position: relative;
    display: inline-block;
    margin-left: 8px;
    color: var(--text-secondary);
    cursor: help;
}

.tooltip-trigger .fa-circle-question {
    font-size: 14px;
    vertical-align: middle;
}

.tooltip-trigger::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    
    background-color: var(--bg-main);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px var(--shadow-color-dark);
    
    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;
    width: 280px;
    text-align: center;
    white-space: normal;
    
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.tooltip-trigger:hover::after {
    visibility: visible;
    opacity: 1;
}


/* Police antidetector finder */
#detector-container {
    position: absolute;
    bottom: 5vh;
    right: 5vw;
    width: 600px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

#detector-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: 1;
}

#detector-display {
    position: relative;
    z-index: 2;
    width: 40%;
    height: 12%;
    display: flex;
    align-items: center;
    font-family: 'DS-Digital', 'Courier New', monospace;
    text-transform: uppercase;
    transform: translateY(50px);
}

.display-section {
    display: flex;
    align-items: baseline;
    white-space: nowrap;
}

.display-section.left {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.display-section.left .label {
    color: #ffffff;
    font-size: 20px;
    font-weight: normal;
    text-shadow: 0 0 8px #007bff56;
    transform: translate(-30px, 0px);
}

.display-section.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.display-section.center .value {
    color: #55aaff;
    font-size: 24px;
    font-weight: normal;
    text-shadow: 0 0 1px #007bff56;
    margin: 0;
}

.display-section.right {
    position: absolute; 
    right: 20px; 
    top: 80%; 
    transform: translate(35px, -50%);
    color: #ff5555;
    font-size: 20px;
    font-weight: normal;
    text-shadow: 0 0 8px #dc354654;
    width: 150px;
    height: 55px; 
}

#plate-value {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    text-align: right;
}

#signal-bars {
    position: absolute;
    top: 45px;
    left: 10.3%;
    transform: translateX(-50%);
    width: 87px;
    height: 7px;
    background-color: #10101000;
    border-radius: 1px;
    box-shadow: 
        inset 0 1px 2px rgba(0, 0, 0, 0.8),
        0 0 1px #02020200;
    overflow: hidden;
    --signal-width: 0%;
    --base-gradient: linear-gradient(to top, #00ff6a, #8cffc5);
    --glow-shadow: 0 0 8px #00ff6a, 0 0 12px #00ff6a;
}

#signal-bars::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--signal-width);
    background-image: 
        linear-gradient(100deg, transparent 20%, rgba(255, 255, 255, 0.7) 50%, transparent 80%),
        var(--base-gradient);
    background-size: 200% 100%, 100% 100%;
    background-repeat: no-repeat;
    box-shadow: var(--glow-shadow);
    animation: 
        sheen-sweep 3s ease-in-out infinite,
        breathing-glow 2.5s ease-in-out infinite;
    transition: width 0.25s ease-out;
}

#signal-bars .bar {
    display: none;
}

@keyframes sheen-sweep {
    from { background-position: -200% 0, 0 0; }
    to { background-position: 200% 0, 0 0; }
}

@keyframes breathing-glow {
    0% { filter: brightness(0.9); }
    50% { filter: brightness(1.1); }
    100% { filter: brightness(0.9); }
}

#signal-bars:has(.bar:nth-child(1).active) { --signal-width: 20%; }
#signal-bars:has(.bar:nth-child(2).active) { --signal-width: 40%; }
#signal-bars:has(.bar:nth-child(3).active) { --signal-width: 60%; }
#signal-bars:has(.bar:nth-child(4).active) { --signal-width: 80%; }
#signal-bars:has(.bar:nth-child(5).active) { --signal-width: 100%; }
#signal-bars:has(.bar:nth-child(1).active),
#signal-bars:has(.bar:nth-child(2).active) {
    --base-gradient: linear-gradient(to top, #00ff6a, #a1ffce);
    --glow-shadow: 0 0 10px #00ff6a;
}

#signal-bars:has(.bar:nth-child(3).active) {
    --base-gradient: linear-gradient(to top, #ffdd00, #ffefa1);
    --glow-shadow: 0 0 12px #ffdd00;
}

#signal-bars:has(.bar:nth-child(4).active),
#signal-bars:has(.bar:nth-child(5).active) {
    --base-gradient: linear-gradient(to top, #ff2525, #ff9494);
    --glow-shadow: 0 0 14px #ff2525;
}

#police-editor-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: var(--bg-panel);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    z-index: 1000;
}

#detector-container.hidden,
#detector-ui.force-hidden,
#detector-container.force-hidden {
    opacity: 0;
    pointer-events: none;
}

.form-row .form-group > label {
    min-height: 36px;
    display: flex;
    align-items: flex-end;
}