{
    "park_vehicle": "[E] - park vehicle",
    "enter_garage": "[E] - %s",
    "leave_vehicle_first": "Leave vehicle first",
    "choose_floor": "Choose Floor",
    "floor_label": "Floor %s",
    "enter_garage_menu": "Enter Garage",
    "sell_garage": "Sell Garage",
    "preview_garage": "Preview",
    "buy_garage": "Buy Garage",
    "buy_garage_description": "Buy for €%s",
    "exit": "Exit",
    "choose": "Choose",
    "exit_garage": "[E] - Exit",
    "total_options": "Total %s options",
    "customization": "Customization Menu",
    "price": "Price €%s",
    "open_customization": "[E] - Open Customization Menu",
    "keybind_description": "Press E to take vehicle out",
    "take_out": "[E] - Take out",
    "impound_title": "Impounded Vehicles",
    "invalid_model": "This vehicle is invalid model",
    "impound_empty": "No vehicles at impound",
    "no_money": "You dont have enough moeny",
    "no_free_spawnpoint": "No free spawnpoint",
    "open_impound": "[E] - Impound",
    "bought_garage": "Successfully purchased %s",
    "have_customization": "You already have this customization",
    "something_wrong": "Something went wrong",
    "cant_store_here": "Cant store this vehicle here",
    "doesnt_own": "You dont own this garage",
    "doesnt_own2": "You dont own this vehicle",
    "garage_full": "This garage is full",
    "top_speed": "Top Speed",
    "Acceleration": "Acceleration",
    "Braking": "Braking",
    "Traction": "Traction",
    "impound": "Impound",
    "not_your_garage": "This is not your garage",
    "invite_title": "Garage Invite",
    "invite_msg": "%s invited you to garage",
    "accept": "Accept",
    "decline": "Decline",
    "select_player": "Select Player",
    "declined_invite": "Player declined invite",
    "only_in_garage": "You can invite only if you are in garage",
    "not_in_preview": "Cant invite somebody in preview",
    "no_player_nearby": "No players nearby entrance"
}