{
	"Shops": {
		"NotEnoughMoney": "Du har ikke nok penge til at købe denne vare",
		"Input": "Mængde input",
		"PurchaseAmount": "Købs mængde",
		"PurchasedItem": "Du har købt ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Bekræft køb",
		"AreYouSure": "Er du sikker på, at du vil købe en %s",
		"PayByCash": "Betal %s med kontanter",
		"PayByCard": "Betal %s med kort",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Butiksnavn"
	},
	"UNITTEST": {
		"UNITTESTA": "Jeg er en %s %s",
		"locale-unit-test": "Dette er en test streng"
	},
	"clipboard": {
		"copy": "Kopieret til udklipsholder"
	},
	"placeable_object": {
		"no_prop_defined": "Du har ikke defineret noget objekt at placere",
		"cant_place_here": "Du kan ikke placere dette objekt her",
		"place_object_place": "[E] Placer  \n",
		"place_object_cancel": "[X] Annuller  \n",
		"place_object_scroll_up": "[Scroll Up] Drej til højre  \n",
		"place_object_scroll_down": "[Scroll Down] Drej til venstre  \n",
		"object_place": "[%s] Placer  \n",
		"object_cancel": "[%s] Annuller  \n",
		"object_scroll_up": "[%s] Drej til højre  \n",
		"object_scroll_down": "[%s] Drej til venstre  \n",
		"depth_modifier": "[%s] Dybde kontrol modifier  \n"
	}
}
