{
	"Shops": {
		"NotEnoughMoney": "No tienes suficiente dinero para comprar este artículo",
		"Input": "Entrada de cantidad",
		"PurchaseAmount": "Cantidad de compra",
		"PurchasedItem": "Has comprado ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Confirmar compra",
		"AreYouSure": "¿Estás seguro de que quieres comprar un %s?",
		"PayByCash": "Pagar %s en efectivo",
		"PayByCard": "Pagar %s con tarjeta",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Nombre de la tienda"
	},
	"UNITTEST": {
		"UNITTESTA": "Soy un %s %s",
		"locale-unit-test": "Esta es una cadena de prueba"
	},
	"clipboard": {
		"copy": "Copiado al portapapeles"
	},
	"placeable_object": {
		"no_prop_defined": "No has definido ningún objeto para colocar",
		"cant_place_here": "No puedes colocar este objeto aquí",
		"place_object_place": "[E] Colocar  \n",
		"place_object_cancel": "[X] Cancelar  \n",
		"place_object_scroll_up": "[Scroll Up] Girar a la derecha  \n",
		"place_object_scroll_down": "[Scroll Down] Girar a la izquierda  \n",
		"object_place": "[%s] Colocar  \n",
		"object_cancel": "[%s] Cancelar  \n",
		"object_scroll_up": "[%s] Girar a la derecha  \n",
		"object_scroll_down": "[%s] Girar a la izquierda  \n",
		"depth_modifier": "[%s] Modificador de control de profundidad  \n"
	}
}
