{
	"Shops": {
		"NotEnoughMoney": "Nincs elég pénzed ennek a tételnek a megvásárlásához",
		"Input": "Mennyiség bevitel",
		"PurchaseAmount": "Vásárlási mennyiség",
		"PurchasedItem": "Megvásároltad ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Vásárlás megerősítése",
		"AreYouSure": "Biztosan meg akarsz vásárolni egy %s-t",
		"PayByCash": "%s fizetése készpénzzel",
		"PayByCard": "%s fizetése kártyával",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Bolt neve"
	},
	"UNITTEST": {
		"UNITTESTA": "Én egy %s %s vagyok",
		"locale-unit-test": "Ez egy teszt string"
	},
	"clipboard": {
		"copy": "Vágólapra másolva"
	},
	"placeable_object": {
		"no_prop_defined": "Nem definiáltál semmilyen objektumot elhelyezésre",
		"cant_place_here": "Nem helyezheted el ezt az objektumot itt",
		"place_object_place": "[E] Elhelyezés  \n",
		"place_object_cancel": "[X] Mégse  \n",
		"place_object_scroll_up": "[Scroll Up] Jobbra fordítás  \n",
		"place_object_scroll_down": "[Scroll Down] Balra fordítás  \n",
		"object_place": "[%s] Elhelyezés  \n",
		"object_cancel": "[%s] Mégse  \n",
		"object_scroll_up": "[%s] Jobbra fordítás  \n",
		"object_scroll_down": "[%s] Balra fordítás  \n",
		"depth_modifier": "[%s] Mélység vezérlő módosító  \n"
	}
}
