{
	"Shops": {
		"NotEnoughMoney": "Je hebt niet genoeg geld om dit item te kopen",
		"Input": "Hoeveelheid invoer",
		"PurchaseAmount": "Aankoop hoeveelheid",
		"PurchasedItem": "Je hebt gekocht ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Aankoop bevestigen",
		"AreYouSure": "Weet je zeker dat je een %s wilt kopen",
		"PayByCash": "Betaal %s contant",
		"PayByCard": "Betaal %s met kaart",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Winkelnaam"
	},
	"UNITTEST": {
		"UNITTESTA": "Ik ben een %s %s",
		"locale-unit-test": "Dit is een test string"
	},
	"clipboard": {
		"copy": "Gekopieerd naar klembord"
	},
	"placeable_object": {
		"no_prop_defined": "Je hebt geen object gedefinieerd om te plaatsen",
		"cant_place_here": "Je kunt dit object hier niet plaatsen",
		"place_object_place": "[E] Plaatsen  \n",
		"place_object_cancel": "[X] Annuleren  \n",
		"place_object_scroll_up": "[Scroll Up] Rechtsom draaien  \n",
		"place_object_scroll_down": "[Scroll Down] Linksom draaien  \n",
		"object_place": "[%s] Plaatsen  \n",
		"object_cancel": "[%s] Annuleren  \n",
		"object_scroll_up": "[%s] Rechtsom draaien  \n",
		"object_scroll_down": "[%s] Linksom draaien  \n",
		"depth_modifier": "[%s] Diepte controle modifier  \n"
	}
}
