{
	"Shops": {
		"NotEnoughMoney": "Du har inte tillräckligt med pengar för att köpa denna vara",
		"Input": "Mängd inmatning",
		"PurchaseAmount": "Inköpsmängd",
		"PurchasedItem": "Du har köpt ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Bekräfta köp",
		"AreYouSure": "Är du säker på att du vill köpa en %s",
		"PayByCash": "Betala %s kontant",
		"PayByCard": "Betala %s med kort",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Butiksnamn"
	},
	"UNITTEST": {
		"UNITTESTA": "Jag är en %s %s",
		"locale-unit-test": "Detta är en teststräng"
	},
	"clipboard": {
		"copy": "Kopierat till urklipp"
	},
	"placeable_object": {
		"no_prop_defined": "Du har inte definierat något objekt att placera",
		"cant_place_here": "Du kan inte placera detta objekt här",
		"place_object_place": "[E] Placera  \n",
		"place_object_cancel": "[X] Avbryt  \n",
		"place_object_scroll_up": "[Scroll Up] Vrid höger  \n",
		"place_object_scroll_down": "[Scroll Down] Vrid vänster  \n",
		"object_place": "[%s] Placera  \n",
		"object_cancel": "[%s] Avbryt  \n",
		"object_scroll_up": "[%s] Vrid höger  \n",
		"object_scroll_down": "[%s] Vrid vänster  \n",
		"depth_modifier": "[%s] Djupkontroll modifierare  \n"
	}
}
