##############
### OX LIB ###
##############

# Set ox_lib colors
setr ox:primaryColor blue
setr ox:primaryShade 8

# Allow users to select their locales using /ox_lib (0 = disabled, 1 = enabled)
setr ox:userLocales 0

# Load specific language file from data/locales
setr ox:locale "en"

# Logging
# To enable logging, choose a service provider and follow the instructions here: https://overextended.dev/ox_lib/Modules/Logger/Server

# set ox:logger "fivemanage"
# set fivemanage:key "YOUR_API_KEY"

##################
### OX TARGET ###
##################

# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0

# Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU

# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 1

# Enable built-in targeting options, e.g. toggling vehicle doors.
setr ox_target:defaults 1

# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 0

# Enable / Disable leftclick to select options
setr ox_target:leftClick 1

####################
### OX INVENTORY ###
####################

## Shared

# Activate specific event handlers and functions (supported: ox, esx, qb, qbx, nd)
setr inventory:framework "qb"

# Number of slots for player inventories
setr inventory:slots 50

# Maximum carry capacity for players, in grams (will be automatically converted to kilograms in-game)
setr inventory:weight 85000

# Integrated support for ox_target stashes, shops, etc
setr inventory:target true

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "bcso", "sasp"]

## Client

# The URL to load item images from
setr inventory:imagepath "nui://ox_inventory/web/images"

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload false

# Blur the screen while accessing the inventory
setr inventory:screenblur true

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["TAB", "K", "F1"]

# Enable control action when inventory is open
setr inventory:enablekeys [249]

# Weapons must be aimed before shooting
setr inventory:aimedfiring false

# Show a list of all nearby players when giving items
setr inventory:giveplayerlist true

# Enable weapon animations when holstering
setr inventory:weaponanims true

# Toggle item notifications (add/remove)
setr inventory:itemnotify true

# Toggle weapon item notifications (equip/holster)
setr inventory:weaponnotify true

# Disable drop markers and spawn a prop instead
setr inventory:dropprops true

# Set the default model used for drop props
setr inventory:dropmodel "prop_med_bag_01b"

# Disarm the player if an unexpected weapon is in use (i.e. did not use the weapon item)
setr inventory:weaponmismatch true

# Ignore weapon mismatch checks for the given weapon type (e.g. ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS'])
setr inventory:ignoreweapons []

# Suppress weapon and ammo pickups
setr inventory:suppresspickups 1

## Server

# Compare current version to latest release on GitHub
set inventory:versioncheck true

# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"

# Discord webhook url, used for imageurl metadata content moderation (image embeds)
set inventory:webhook ""

# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 1

# Item prices fluctuate in shops
set inventory:randomprices true

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Trim whitespace from vehicle plates when checking owned vehicles
set inventory:trimplate true

# Set the contents of randomly generated inventories
# [item name, minimum, maximum, loot chance]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

# Possible items that can be found in a dumpster
set inventory:dumpsterloot [
    ["aluminum", 1, 5],
    ["metalscrap", 1, 5],
    ["iron", 1, 5],
    ["steel", 1, 5],
    ["glass", 1, 5],
    ["rubber", 1, 5],
    ["plastic", 1, 5]
]

# Set items to sync with framework accounts
set inventory:accounts ["money"]