<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Scripts Job Center</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add jQuery here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="job-center" style="display: none;">
        <img src="img/logo.png" alt="Logo" class="tablet-logo">
        <h1>FANTASY SCRIPTS<br>Welcome to the Job Center</h1>
        <div class="scrollable-content">    
            <div class="job-list" id="job-list"></div>
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>
