{
  "ui_use": "إستعمال",
  "ui_give": "إعطاء",
  "ui_close": "إغلاق",
  "ui_drop": "رمي",
  "ui_removeattachments": "الغاء الملحق",
  "ui_copy": "نسخ الكود",
  "ui_durability": "المتانة",
  "ui_ammo": "الرصاص",
  "ui_serial": "الكود",
  "ui_components": "الملحقات",
  "ui_tint": "الصبعة",
  "ui_usefulcontrols": "عناصر تحكم مفيدة",
  "ui_rmb": "فتح قائمة التحكات",
  "ui_ctrl_lmb": "نقل سريع لـ العناصر في مخزون آخر",
  "ui_shift_drag": "قسم كمية إلى نصف",
  "ui_ctrl_shift_lmb": "نقل سريع نصف كومة من العناصر في مخزون آخر",
  "ui_alt_lmb": "استخدام سريع عنصر",
  "ui_ctrl_c": "عند تحوم فوق سلاح فإن النسخ هو لـ الرقم التسلسلي",
  "$": "$",
  "male": "رجل",
  "female": "مرأة",
  "used": "استعملت",
  "ui_removed": "-",
  "ui_added": "+",
  "ui_holstered": "حازم",
  "ui_equipped": "مسلح",
  "using": "%s استعمال",
  "inventory_setup": "الحقيبة جاهز للاستخدام",
  "inventory_player_access": "لا يمكنك فتح المخزون الخاص بك الآن",
  "inventory_right_access": "لا يمكنك فتح هذا المخزون",
  "inventory_lost_access": "لم تعد قادرة على الوصول إلى هذه المخزون",
  "wrong_ammo": "%s غير ممكن مع %s",
  "weapon_license": "رخصة اسلحة",
  "already_have": "لديك بالفعل ترخيص الأسلحة",
  "have_purchased": "لقد اشتريت ترخيص أسلحة",
  "can_not_afford": "لا يمكنك تحمل ترخيص الأسلحة",
  "purchase_license": "ﺔﺼﺧﺭ ﺀﺍﺮﺷ",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s غير مسجل لأي شخص",
  "weapon_registered": "%s (%s) مسجل في %s",
  "weapon_broken": "هذا السلاح مكسور",
  "vehicle_locked": "تم حبس السيارة",
  "nobody_nearby": "لا يوجد أحد في مكان قريب",
  "give_amount": "يجب إدخال مبلغ لإعطاء",
  "buy_amount": "يجب إدخال مبلغ لشراء",
  "component_has": "%s هذا السلاح لديه بالفعل",
  "component_invalid": "%s هذا السلاح غير متوافق مع",
  "cannot_perform": "لا يمكنك تنفيذ هذا الإجراء",
  "cannot_carry": "لا يمكنك حمل ذلك كثيرا",
  "cannot_carry_other": "المخزون المستهدف لا يمكن أن يحمل الكثير",
  "cannot_carry_limit": "لا يمكنك حمل أكثر من %s %s",
  "cannot_carry_limit_other": "الهدف لا يمكن أن تحمل أكثر من %s %s",
  "items_confiscated": "تم صوادر البنود الخاصة بك",
  "items_returned": "تم إرجاع البنود الخاصة بك",
  "item_unauthorised": "أنت غير مصرح لك بشراء هذا البند",
  "item_unlicensed": "أنت غير مرخص لشراء هذا البند",
  "item_not_enough": "%s ليس لديك ما يكفي",
  "cannot_afford": "(%s) لا يمكنك تحمل ذلك",
  "stash_lowgrade": "أنت غير مخول لأخذ هذا البند",
  "cannot_use": "%s غير قادر على الاستخدام",
  "shop_nostock": "البضاعة غير متوفرة",
  "identification": "%s الجنس \n %s تاريخ الميلاد",
  "search_dumpster": "بحث القمامة",
  "open_label": "%s فتح",
  "purchased_for": "%s %s = %s%s",
  "unable_stack_items": "أنت غير قادر على تكديس هذه العناصر",
  "police_evidence": "مخزن الأدلة",
  "open_police_evidence": "فتح مخزن ادلة الشرطة",
  "open_stash": "فتح حقيبة",
  "locker_number": "رقم الخزانة",
  "locker_no_value": "يجب أن تحتوي على قيمة لفتح الخزانة",
  "locker_must_number": "يجب أن يكون الخزانة عددا",
  "weapon_hand_required": "يجب أن يكون لديك سلاح في متناول اليد",
  "weapon_hand_wrong": "سلاح خاطئ في متناول اليد",
  "open_player_inventory": "فتح مخزون اللاعب~",
  "open_secondary_inventory": "فتح الحقيبة الثانوية~",
  "disable_hotbar": "عرض المخزون HOTBAR.~",
  "reload_weapon": "تحديث سلاح~",
  "use_hotbar": "استخدام عنصر هوتبار بند %s~",
  "no_durability": "%s مكسور",
  "cannot_give": "غير قادر على الاعطاء",
  "evidence_cannot_take": "ليس درجة عالية بما فيه الكفاية لاتخاذ من الأدلة",
  "dumpster": "القمامة"
}
