{
  "ui_use": "Použít",
  "ui_give": "Dát",
  "ui_close": "Zavřít",
  "ui_drop": "Vyhodit",
  "ui_removeattachments": "Sundat příslušenství",
  "ui_copy": "Zkopírovat sériové číslo",
  "ui_durability": "Poškození",
  "ui_ammo": "Náboje",
  "ui_serial": "Sériové číslo",
  "ui_components": "Komponenty",
  "ui_tint": "Polep",
  "ui_usefulcontrols": "Užitečné zkratky",
  "ui_rmb": "Zobrazí nabídku předmětu",
  "ui_ctrl_lmb": "Rychle přesune předměty do druhého inventáře",
  "ui_shift_drag": "Rozdělí předměty na polovinu",
  "ui_ctrl_shift_lmb": "Rychle přesune polovinu předmětů do druhého inventáře",
  "ui_alt_lmb": "Rychle použije předmět",
  "ui_ctrl_c": "Při najetí myší na zbraň se zkopíruje její sériové číslo",
  "ui_remove_ammo": "Vyjmout náboje",
  "ammo_type": "Typ nábojů",
  "$": "$",
  "male": "Muž",
  "female": "Žena",
  "used": "Použito",
  "ui_removed": "Odstraněno",
  "ui_added": "Přidáno",
  "ui_holstered": "Zandáno",
  "ui_equipped": "Vybaveno",
  "using": "Používáš %s",
  "inventory_setup": "Inventář je připraven k použití",
  "inventory_player_access": "V tento moment nelze otevřít inventář",
  "inventory_right_access": "Tento inventář nemůžeš otevřít",
  "inventory_lost_access": "Již nemáš přístup k tomuto inventáři",
  "wrong_ammo": "Nemůžeš nabít %s s %s náboji",
  "license": "%s licence",
  "already_have": "Již máš zbrojní průkaz",
  "have_purchased": "Zakoupil jsi zbrojní průkaz",
  "can_not_afford": "Zbrojní průkaz si nemůžeš dovolit",
  "purchase_license": "Zakoupit průkaz",
  "interact_prompt": "Interagovat s [%s]",
  "weapon_unregistered": "%s není registrovaná",
  "weapon_registered": "%s (%s) je registrovaná majiteli %s",
  "weapon_broken": "Tato zbraň je zničená",
  "vehicle_locked": "Vozidlo je uzamčené",
  "nobody_nearby": "Nikdo není poblíž",
  "give_amount": "Musíš zadat množství k předání",
  "buy_amount": "Musíš zadat množství k zakoupení",
  "component_has": "Tato zbraň již má %s",
  "component_invalid": "Na tuto zbraň %s nepasuje",
  "component_slot_occupied": "Na této zbrani je %s slot již obsazený",
  "cannot_perform": "Tuto akci nelze provést",
  "cannot_carry": "Tolik toho neuneseš",
  "cannot_carry_other": "Druhý inventář toho tolik neunese",
  "cannot_carry_limit": "Uneseš maximálně %sx %s",
  "cannot_carry_limit_other": "Druhý inventář unese maximálně %sx %s",
  "items_confiscated": "Tvoje předměty byly zabaveny",
  "items_returned": "Tvoje předměty ti byly navráceny",
  "item_unauthorised": "Nemáš pravomoce k zakoupení tohoto předmětu",
  "item_unlicensed": "Nemáš průkaz na zakoupení tohoto předmětu",
  "item_not_enough": "Nemáš dostatek %s",
  "cannot_afford": "Toto si nemůžeš dovolit (chybí %s)",
  "stash_lowgrade": "Na tento předmět nemáš pravomoce",
  "cannot_use": "Nelze použít %s",
  "shop_nostock": "Položka je vyprodaná",
  "identification": "Pohlaví: %s  \nDatum narození: %s",
  "search_dumpster": "Prohledat popelnici",
  "open_label": "Otevřít %s",
  "purchased_for": "Zakoupil jsi %s %s za %s%s",
  "unable_stack_items": "Tyto předměty nelze skládat na sebe",
  "police_evidence": "Policejní důkazy",
  "open_police_evidence": "Otevřít důkazy",
  "open_stash": "Otevřít sklad",
  "locker_number": "Číslo skříňky",
  "locker_no_value": "Musíš zadat hodnotu",
  "locker_must_number": "Číslo skříňky musí být číslo",
  "weapon_hand_required": "Musíš mít v ruce zbraň",
  "weapon_hand_wrong": "Máš špatnou zbraň v ruce",
  "open_player_inventory": "Otevřít inventář~",
  "open_secondary_inventory": "Otevřít druhý inventář~",
  "disable_hotbar": "Zobrazit hotbar~",
  "reload_weapon": "Přebít zbraň~",
  "use_hotbar": "Použít předmět v hotbaru %s~",
  "no_durability": "Předmět je rozbitý",
  "cannot_give": "Této osobě nemůžeš dát %s %s",
  "evidence_cannot_take": "Nejsi oprávněn pro stažení důkazů",
  "dumpster": "Popelnice",
  "crafting_item": "Vyrábíš %s",
  "crafting_bench": "Pracovní stůl",
  "open_crafting_bench": "Otevřít pracovní stůl",
  "not_enough_durability": "%s je příliš poškozený",
  "storage": "Úložný prostor"
}
