{
  "ui_use": "Usar",
  "ui_give": "Dar",
  "ui_close": "Cerrar",
  "ui_drop": "Tirar",
  "ui_removeattachments": "Quitar accesorio",
  "ui_copy": "Copiar número de serie",
  "ui_durability": "Durabilidad",
  "ui_ammo": "Munición",
  "ui_serial": "Número de serie",
  "ui_components": "Componentes",
  "ui_tint": "Tinte",
  "ui_usefulcontrols": "Controles Útiles",
  "ui_rmb": "Abrir menú de contexto del objeto",
  "ui_ctrl_lmb": "Mover rápidamente una pila de objetos a otro inventario",
  "ui_shift_drag": "Dividir la cantidad de objetos a la mitad",
  "ui_ctrl_shift_lmb": "Mover rápidamente la mitad de una pila de objetos a otro inventario",
  "ui_alt_lmb": "Usar rápidamente un objeto",
  "ui_ctrl_c": "Cuando se posa sobre un arma, copia su número de serie",
  "ui_remove_ammo": "Eliminar munición",
  "ammo_type": "Tipo de munición",
  "$": "$",
  "male": "Masculino",
  "female": "Femenino",
  "used": "Usado",
  "ui_removed": "Eliminado",
  "ui_added": "Añadido",
  "ui_holstered": "Guardado",
  "ui_equipped": "Equipado",
  "using": "Usando %s",
  "inventory_setup": "El inventario está listo para usarse",
  "inventory_player_access": "No puedes abrir tu inventario en este momento",
  "inventory_right_access": "No puedes abrir este inventario",
  "inventory_lost_access": "Ya no puedes acceder a este inventario",
  "wrong_ammo": "No puedes cargar el %s con munición %s",
  "license": "Licencia de %s",
  "already_have": "Ya tienes una licencia de %s",
  "have_purchased": "Has comprado un %s",
  "can_not_afford": "No puedes permitirte un %s",
  "purchase_license": "Comprar una licencia de %s",
  "interact_prompt": "Interactuar con [%s]",
  "weapon_unregistered": "%s no está registrado para nadie",
  "weapon_registered": "%s (%s) está registrado para %s",
  "weapon_broken": "Este arma está rota",
  "vehicle_locked": "El vehículo está bloqueado",
  "nobody_nearby": "No hay nadie cerca",
  "give_amount": "Debes ingresar una cantidad para dar",
  "buy_amount": "Debes ingresar una cantidad para comprar",
  "component_has": "Esta arma ya tiene un %s",
  "component_invalid": "Esta arma es incompatible con %s",
  "cannot_perform": "No puedes realizar esta acción",
  "cannot_carry": "No puedes llevar tanto",
  "cannot_carry_other": "El inventario del objetivo no puede soportar tanto",
  "cannot_carry_limit": "No puedes llevar más de %s %s",
  "cannot_carry_limit_other": "El objetivo no puede llevar más de %s %s",
  "items_confiscated": "Tus artículos han sido confiscados",
  "items_returned": "Tus artículos han sido devueltos",
  "item_unauthorised": "No estás autorizado para comprar este artículo",
  "item_unlicensed": "No estás licenciado para comprar este artículo",
  "item_not_enough": "No tienes suficiente %s",
  "cannot_afford": "No puedes permitirte eso (falta %s)",
  "stash_lowgrade": "No estás autorizado a tomar este artículo",
  "cannot_use": "No se puede usar %s",
  "shop_nostock": "El artículo está agotado",
  "identification": "Sexo: %s \nFecha de nacimiento: %s",
  "search_dumpster": "Buscar en el contenedor",
  "open_label": "Abrir %s",
  "purchased_for": "Comprado %s %s por %s%s",
  "unable_stack_items": "No puedes apilar estos artículos",
  "police_evidence": "Evidencia policial",
  "open_police_evidence": "Abrir evidencia policial",
  "open_stash": "Abrir almacenamiento",
  "locker_number": "Número de armario",
  "locker_no_value": "Debe contener un valor para abrir el armario",
  "locker_must_number": "El armario debe ser un número",
  "weapon_hand_required": "Debes tener un arma en la mano",
  "weapon_hand_wrong": "Arma equivocada en la mano",
  "open_player_inventory": "Abrir inventario del jugador~",
  "open_secondary_inventory": "Abrir inventario secundario~",
  "disable_hotbar": "Mostrar barra de acceso rápido del inventario~",
  "reload_weapon": "Recargar arma~",
  "use_hotbar": "Usar elemento de barra de acceso rápido %s~",
  "no_durability": "Durabilidad de %s agotada",
  "cannot_give": "No se puede dar %s %s al objetivo",
  "evidence_cannot_take": "No estás autorizado a retirar pruebas",
  "dumpster": "Contenedor de basura",
  "crafting_item": "Creando %s",
  "crafting_bench": "Banco de trabajo",
  "open_crafting_bench": "Abrir banco de trabajo",
  "not_enough_durability": "%s no tiene suficiente durabilidad",
  "storage": "Maletero",
}
