{
  "ui_use": "Iskoristi",
  "ui_give": "Daj",
  "ui_close": "Zatvori",
  "ui_drop": "Baci",
  "ui_removeattachments": "Skini Dodatke",
  "ui_copy": "Kopiraj serijski broj",
  "ui_durability": "Izdržljivost",
  "ui_ammo": "Metci",
  "ui_serial": "Serijski Broj",
  "ui_components": "Komponente",
  "ui_tint": "Tinta",
  "ui_usefulcontrols": "Korisne kontrole",
  "ui_rmb": "Predmet Konteks Menu",
  "ui_ctrl_lmb": "Brzo premjestite hrpu predmeta u drugi inventar",
  "ui_shift_drag": "Razdvoji predmete na pola",
  "ui_ctrl_shift_lmb": "Brzo premjestite pola hrpe predmeta u drugi inventar",
  "ui_alt_lmb": "Brzo iskoristi predmet",
  "ui_ctrl_c": "Kada si mišem iznad oružija, kopira serijski broj",
  "$": "$",
  "male": "Muško",
  "female": "Žensko",
  "used": "Iskorišteno",
  "ui_removed": "Uklonjeno",
  "ui_added": "Dodano",
  "ui_holstered": "U futroli",
  "ui_equipped": "U rukama",
  "using": "Koristiš %s",
  "inventory_setup": "Inventar je spreman za korištenje",
  "inventory_player_access": "Trenutno ne možeš otvoriti ovaj inventar",
  "inventory_right_access": "Trenutno ne možeš otvoriti ovaj inventar",
  "inventory_lost_access": "Više ne možeš pristupiti ovom inventaru",
  "wrong_ammo": "Ne možete napuniti %s streljivom %s",
  "weapon_license": "Dozvola za oružije",
  "already_have": "Već imaš dozvolu za oružije",
  "have_purchased": "Kupio si dozvola za oružije",
  "can_not_afford": "Ne možeš si priuštiti dozvolu za oružije",
  "purchase_license": "Kupi Licenu",
  "interact_prompt": "Interact with [%s]",
  "weapon_unregistered": "%s nije registriran na nikoga",
  "weapon_registered": "%s (%s) je registriran na %s",
  "weapon_broken": "Oružije je potrgano",
  "vehicle_locked": "Vozilo zaključano",
  "nobody_nearby": "Nema nikoga u blizini",
  "give_amount": "Morate unijeti iznos koji želite dati",
  "buy_amount": "Morate unijeti iznos za kupnju",
  "component_has": "Ovo oružje već ima %s",
  "component_invalid": "Ovo oružje nije kompatibilno sa %s",
  "cannot_perform": "Ne možeš izvesti tu radnju",
  "cannot_carry": "Ne možeš nositi toliko",
  "cannot_carry_other": "Ciljani inventar ne može zadržati toliko",
  "cannot_carry_limit": "Ne možete nositi više od %s %s",
  "cannot_carry_limit_other": "Cilj ne može nositi više od %s %s",
  "items_confiscated": "Vaši predmeti su zaplijenjeni",
  "items_returned": "Vaši artikli su vraćeni",
  "item_unauthorised": "Niste ovlašteni za kupnju ovog artikla",
  "item_unlicensed": "Nemate licencu za kupnju ovog artikla",
  "item_not_enough": "Nemate dovoljno %s",
  "cannot_afford": "Ne možete si to priuštiti (nedostaje %s)",
  "stash_lowgrade": "Niste ovlašteni preuzeti ovaj predmet",
  "cannot_use": "Nije moguće koristiti %s",
  "shop_nostock": "Artikl nije na zalihama",
  "identification": "Spol: %s \nDatum rođenja: %s",
  "search_dumpster": "Pretražite kontejner za smeće",
  "open_label": "Otvori %s",
  "purchased_for": "Kupljeno %s %s za %s%s",
  "unable_stack_items": "Ne možeš ostaviti stvari ovdje",
  "police_evidence": "Policijski dokazi",
  "open_police_evidence": "Otvori Policijske dokaze",
  "open_stash": "Otvori Stash",
  "locker_number": "Ormarić",
  "locker_no_value": "Mora sadržavati vrijednost za otvaranje ormarića",
  "locker_must_number": "Ormar mora biti broj",
  "weapon_hand_required": "Morate imati oružje u ruci",
  "weapon_hand_wrong": "Pogrešno oružje u ruci",
  "open_player_inventory": "Otvori inventar igrača~",
  "open_secondary_inventory": "Otvori sekundarni inventar~",
  "disable_hotbar": "Prikaz inventara hotbar~",
  "reload_weapon": "Ponovno napuni oružje~",
  "use_hotbar": "Koristite hotbar stavku %s~",
  "no_durability": "Izdržljivost je jako slaba",
  "cannot_give": "Nije moguće dati %s %s cilju",
  "evidence_cannot_take": "Nisi autoriziran za ovo",
  "dumpster": "Kontejner"
}
