{
  "ui_use": "Usa",
  "ui_give": "Dai",
  "ui_close": "Chiudi",
  "ui_drop": "Butta",
  "ui_removeattachments": "Rimuovi accessori",
  "ui_copy": "Copia numero seriale",
  "ui_durability": "Durabilità",
  "ui_ammo": "Munizioni",
  "ui_serial": "Numero Seriale",
  "ui_components": "Componenti",
  "ui_tint": "Tinta",
  "ui_usefulcontrols": "Controlli utili",
  "ui_rmb": "Apri menu contestuale di un oggetto",
  "ui_ctrl_lmb": "Sposta velocemente uno stack a di oggetti in un altro inventario",
  "ui_shift_drag": "Dividi uno stack di oggetti a metà",
  "ui_ctrl_shift_lmb": "Sposta velocemente mezzo stack di oggetti in un altro inventario",
  "ui_alt_lmb": "Usa velocemente un oggetto",
  "ui_ctrl_c": "When hovering over a weapon, copies it's serial number",
  "$": "$",
  "male": "Uomo",
  "female": "Donna",
  "used": "Usato",
  "ui_removed": "Rimosso",
  "ui_added": "Aggiunto",
  "ui_holstered": "Posato",
  "ui_equipped": "Equipaggiato",
  "using": "Usando %s",
  "inventory_setup": "Inventario pronto per essere usato",
  "inventory_player_access": "Non puoi aprire l'inventario in questo momento",
  "inventory_right_access": "Non puoi aprire questo inventario",
  "inventory_lost_access": "Non puoi più aprire questo inventario",
  "wrong_ammo": "Non puoi caricare la %s con le munizioni per la %s",
  "license": "Licenza %s",
  "already_have": "Hai già un porto d'armi",
  "have_purchased": "Hai comprato il porto d'armi",
  "can_not_afford": "Non puoi permetterti il porto d'armi",
  "purchase_license": "Compra licenza",
  "interact_prompt": "Interagisci con [%s]",
  "weapon_unregistered": "%s non è intestata a nessuno",
  "weapon_registered": "%s (%s) è intestata a %s",
  "weapon_broken": "Quest'arma è rotta",
  "vehicle_locked": "Il veicolo è chiuso",
  "nobody_nearby": "Nessuno nelle vicinanze",
  "give_amount": "Devi inserire la quantità da dare",
  "buy_amount": "Devi inserire la quantitò da acquistare",
  "component_has": "Quest'arma ha già %s",
  "component_invalid": "Quest'arma non può montare %s",
  "cannot_perform": "Non puoi eseguire questa azione",
  "cannot_carry": "Non puoi portare tutta questa roba",
  "cannot_carry_other": "L'inventario selezionato non può avere tutta questa roba",
  "cannot_carry_limit": "Puoi portare solo %s %s al massimo",
  "cannot_carry_limit_other": "Il giocatore selezionato può portare solo %s %s al massimo",
  "items_confiscated": "I tuoi oggetti sono stati confiscati",
  "items_returned": "I tuoi oggetti sono stati restituiti",
  "item_unauthorised": "Non sei autorizzato a comprare questo oggetto",
  "item_unlicensed": "Non hai la licenza per acquistare questo oggetto",
  "item_not_enough": "Non hai abbastanza %s",
  "cannot_afford": "Non te lo puoi permettere (mancano %s)",
  "stash_lowgrade": "Non sei autorizzato a prendere questo oggetto",
  "cannot_use": "Non puoi usare %s",
  "shop_nostock": "L'articolo è esaurito",
  "identification": "Sesso: %s \nData di nascita: %s",
  "search_dumpster": "Cercando nel cassonetto",
  "open_label": "Apri %s",
  "purchased_for": "Hai comprato %s %s per %s%s",
  "unable_stack_items": "Non puoi impilare questi oggetti",
  "police_evidence": "Prove Polizia",
  "open_police_evidence": "Apri prove della Polizia",
  "open_stash": "Apri inventario",
  "locker_number": "Numero armadietto",
  "locker_no_value": "Devi inserire avere un valore per aprire l'armadietto",
  "locker_must_number": "L'armadietto deve essere un numero",
  "weapon_hand_required": "Devi avere un'arma in mano",
  "weapon_hand_wrong": "Arma sbagliata in mano",
  "open_player_inventory": "Apertura inventario giocatore~",
  "open_secondary_inventory": "Apertura inventario secondario~",
  "disable_hotbar": "Visualizza la selezione rapida dell'inventario~",
  "reload_weapon": "Ricarica arma~",
  "use_hotbar": "Usa oggetto dalla selezione rapida %s~",
  "no_durability": "Oggetto usurato",
  "cannot_give": "Impossibile dare %s %s al giocatore selezionato",
  "evidence_cannot_take": "Il tuo grado non può prendere oggetti dal deposito",
  "dumpster": "Cassonetto",
  "crafting_item": "Craftando %s",
  "crafting_bench": "Banco da lavoro",
  "not_enough_durability": "%s non ha abbastanza durabilità"
}
