{
  "ui_use": "Użyj",
  "ui_give": "Daj",
  "ui_close": "Zamknij",
  "ui_drop": "Upuść",
  "ui_removeattachments": "Usuń akcesoria",
  "ui_copy": "Skopiuj numer seryjny",
  "ui_durability": "Wytrzymałość",
  "ui_ammo": "Amunicja",
  "ui_serial": "Numer seryjny",
  "ui_components": "Akcesoria",
  "ui_tint": "Barwa",
  "ui_usefulcontrols": "Przydatne klawisze",
  "ui_rmb": "Otwórz menu kontekstowe przedmiotu",
  "ui_ctrl_lmb": "Szybkie przeniesienie stosu przedmiotów do innego ekwipunku",
  "ui_shift_drag": "Podzielenie ilości przedmiotu na pół",
  "ui_ctrl_shift_lmb": "Szybkie przeniesienie połowy stosu przedmiotów do innego ekwipunku",
  "ui_alt_lmb": "Szybkie użycie przedmiotu",
  "ui_ctrl_c": "Po najechaniu na broń, kopiuje jej numer seryjny",
  "ui_remove_ammo": "Usuń amunicje",
  "ammo_type": "Typ amunicji",
  "$": "$",
  "male": "Mężczyzna",
  "female": "Kobieta",
  "used": "Użyto",
  "ui_removed": "Usunięto",
  "ui_added": "Dodano",
  "ui_holstered": "Włożono",
  "ui_equipped": "Wyposażono",
  "using": "Używanie %s",
  "inventory_setup": "Ekwipunek jest gotowy do użycia",
  "inventory_player_access": "Nie możesz teraz otworzyć swojego ekwipunku",
  "inventory_right_access": "Nie możesz otworzyć tego ekwipunku",
  "inventory_lost_access": "Nie można już uzyskać dostępu do tego ekwipunku",
  "wrong_ammo": "Nie możesz załadować %s z %s amunciją",
  "license": "Licencja %s",
  "already_have": "Posiadasz już %s",
  "have_purchased": "Zakupiono %s",
  "can_not_afford": "Nie stać cię na %s",
  "purchase_license": "Zakup licencje %s",
  "interact_prompt": "Interakcja z [%s]",
  "weapon_unregistered": "%s nie jest zarejestrowany na nikogo",
  "weapon_registered": "%s (%s) jest zarejestrowany na %s",
  "weapon_broken": "Ta broń jest uszkodzona",
  "vehicle_locked": "Pojazd jest zamknięty",
  "nobody_nearby": "Nie ma nikogo w pobliżu",
  "give_amount": "Musisz podać kwotę, którą chcesz przekazać",
  "buy_amount": "Musisz podać ilość do zakupu",
  "component_has": "Ta broń już posiada %s",
  "component_invalid": "Ta broń nie jest kompatybilna z %s",
  "component_slot_occupied": "Slot %s tej broni jest już zajęty",
  "cannot_perform": "Nie możesz wykonać tej czynności",
  "cannot_carry": "Nie możesz unieść tak dużo",
  "cannot_carry_other": "Docelowy ekwipunek nie może tyle unieść",
  "cannot_carry_limit": "Nie możesz unieść więcej niż %s %s",
  "cannot_carry_limit_other": "Docelowy ekwipunek nie może unieść %s %s",
  "items_confiscated": "Twoje przedmioty zostały skonfiskowane",
  "items_returned": "Twoje przedmioty zostały zwrócone",
  "item_unauthorised": "Nie posiadasz autoryzacji do zakupu tego przedmiotu",
  "item_unlicensed": "Nie posiadasz licencji do zakupu tego przedmiotu",
  "item_not_enough": "Nie posiadasz wystarczająco dużo %s",
  "cannot_afford": "Nie stać cię na to (brakuje ci %s)",
  "stash_lowgrade": "Nie posiadasz autoryzacji do tego przedmiotu",
  "cannot_use": "Nie możesz użyć %s",
  "shop_nostock": "Przedmiot jest niedostępny w magazynie",
  "identification": "Płeć: %s  \nData urodzenia: %s",
  "search_dumpster": "Przeszukaj śmietnik",
  "open_label": "Otwórz %s",
  "purchased_for": "Zakupiono %s %s za %s%s",
  "unable_stack_items": "Nie możesz układać tych przedmiotów w stos",
  "police_evidence": "Szafka dowodowa",
  "open_police_evidence": "Otwórz szafke dowodową",
  "open_stash": "Otwórz schowek",
  "locker_number": "Numer szafki",
  "locker_no_value": "Musi posiadać wartość do otwarcia szafki",
  "locker_must_number": "Szafka musi być numerem",
  "weapon_hand_required": "Musisz mieć broń w ręku",
  "weapon_hand_wrong": "Niewłaściwa broń w ręku",
  "open_player_inventory": "Otwórz ekwipunek gracza~",
  "open_secondary_inventory": "Otwórz dodatkowy ekwipunek~",
  "disable_hotbar": "Wyświetl pasek szybkiego wyboru~",
  "reload_weapon": "Przeładuj broń~",
  "use_hotbar": "Użyj przedmiot %s z paska szybkiego wyboru~",
  "no_durability": "%s wytrzymałość jest wyczerpana",
  "cannot_give": "Nie można przekazać %s %s",
  "evidence_cannot_take": "Nie posiadasz autoryzacji do zabrania dowodu",
  "dumpster": "Śmietnik",
  "crafting_item": "Wytwórz %s",
  "crafting_bench": "Stół do wytwarzania",
  "open_crafting_bench": "Otwórz stół do wytwarzania",
  "not_enough_durability": "%s nie posiada wystarczająco wytrzymałości",
  "storage": "Magazyn"
}
