{
    "ui_use": "Folosește",
    "ui_give": "Oferă",
    "ui_close": "Închide",
    "ui_drop": "Aruncă",
    "ui_removeattachments": "Scoate atașamentele",
    "ui_copy": "Copiază numărul de serie",
    "ui_durability": "Durabilitate",
    "ui_ammo": "Muniție",
    "ui_serial": "Numărul de serie",
    "ui_components": "Componente",
    "ui_tint": "Nuanţă",
    "ui_usefulcontrols": "Controale folositoare",
    "ui_rmb": "Deschide item context menu",
    "ui_ctrl_lmb": "Mutați rapid un teanc de articole într-un alt inventar",
    "ui_shift_drag": "Împărțiți cantitatea articolului în jumătate",
    "ui_ctrl_shift_lmb": "Mută ​​rapid o jumătate de teanc de articole într-un alt inventar",
    "ui_alt_lmb": "Utilizați rapid un articol",
    "ui_ctrl_c": "Când treci cu mouse-ul peste o armă, copiază numărul de serie al acesteia",
    "ui_remove_ammo": "Scoate muniția",
    "ammo_type": "Tip de muniție",
    "$": "$",
    "male": "Bărbat",
    "female": "Femeie",
    "used": "Folosit",
    "ui_removed": "Scos",
    "ui_added": "Adăugat",
    "ui_holstered": "Holstered",
    "ui_equipped": "Echipat",
    "using": "Folosești %s",
    "inventory_setup": "Inventarul este gata de utilizare",
    "inventory_player_access": "Nu vă puteți deschide inventarul acum",
    "inventory_right_access": "Nu puteți deschide acest inventar",
    "inventory_lost_access": "Nu se mai poate accesa acest inventar",
    "wrong_ammo": "Nu poți încărca %s cu muniție de tip %s",
    "license": "Licență de %s",
    "already_have": "You already have a %s",
    "have_purchased": "Ai achiziționat %s",
    "can_not_afford": "Nu îți poți permite %s",
    "purchase_license": "Achiziționează o licență de %s",
    "interact_prompt": "Interact with [%s]",
    "weapon_unregistered": "%s nu este înregistrată nimănui",
    "weapon_registered": "%s (%s) este înregistrată lui %s",
    "weapon_broken": "Aceasta armă este stricată",
    "vehicle_locked": "Vehiculul este încuiat",
    "nobody_nearby": "Nu se află nimeni în apropiere",
    "give_amount": "Trebuie sa introduci o cantitate pe care să o oferi",
    "buy_amount": "Trebuie sa introduci o cantitate pe care să o aciziționezi",
    "component_has": "Această arma deja are %s",
    "component_invalid": "Această arma este incompatibilă cu %s",
    "component_slot_occupied": "This weapon's %s slot is already occupied",
    "cannot_perform": "Nu puteți efectua această acțiune",
    "cannot_carry": "Nu poți transporta atât de mult",
    "cannot_carry_other": "Inventarul țintă nu poate conține atât de mult",
    "cannot_carry_limit": "Nu poți transporta mai mult de %s %s",
    "cannot_carry_limit_other": "Ținta nu poate transporta mai mult de %s %s",
    "items_confiscated": "Articolele tale au fost confiscate",
    "items_returned": "Articolele tale au fost returnate",
    "item_unauthorised": "Nu sunteți autorizat să cumpărați acest articol",
    "item_unlicensed": "Nu aveți licență pentru a cumpăra acest articol",
    "item_not_enough": "Nu ai destul %s",
    "cannot_afford": "Nu vă puteți permite (missing %s)",
    "stash_lowgrade": "Nu sunteți autorizat să luați acest articol",
    "cannot_use": "Imposibil de utilizat %s",
    "shop_nostock": "Produsul este epuizat",
    "identification": "Sex: %s  \nData de naștere: %s",
    "search_dumpster": "Caută in Tomberon",
    "open_label": "Deschide %s",
    "purchased_for": "Ai achiziționat %s %s pentru %s%s",
    "unable_stack_items": "Nu puteți stivui aceste articole",
    "police_evidence": "Dovezile Poliției",
    "open_police_evidence": "Deschide Dovezile Poliției",
    "open_stash": "Deschide Stash",
    "locker_number": "Numărul dulapului",
    "locker_no_value": "Trebuie să conțină valoare pentru a deschide dulapul",
    "locker_must_number": "Dulapul trebuie să fie un număr",
    "weapon_hand_required": "Trebuie să ai o armă în mână",
    "weapon_hand_wrong": "Armă greșită în mână",
    "open_player_inventory": "Deschide inventarul~",
    "open_secondary_inventory": "Deschide inventarul secundar~",
    "disable_hotbar": "Afiseaza bara rapida~",
    "reload_weapon": "Incarca arma~",
    "use_hotbar": "Utilizati elementul %s din bara rapida~",
    "no_durability": "%s durabilitatea este epuizată",
    "cannot_give": "Incapabil să oferi %s %s către țintă",
    "evidence_cannot_take": "Nu sunteți autorizat să retrageți probe",
    "dumpster": "Tomberon",
    "crafting_item": "Confecționezi %s",
    "crafting_bench": "Masă de lucru",
    "open_crafting_bench": "Deschide Masa de Lucru",
    "not_enough_durability": "%s nu are suficientă durabilitate",
    "storage": "Depozit"
  }
  
