{
  "ui_use": "Använd",
  "ui_give": "Ge",
  "ui_close": "Stäng",
  "ui_drop": "Kasta",
  "ui_removeattachments": "Ta av attachment",
  "ui_copy": "Kopiera serienummer",
  "ui_durability": "Hållbarhet",
  "ui_ammo": "Ammunition",
  "ui_serial": "Serienummer",
  "ui_components": "Komponenter",
  "ui_tint": "Färgton",
  "ui_usefulcontrols": "Användbara kontroller",
  "ui_rmb": "Open item context menu",
  "ui_ctrl_lmb": "Flytta snabbt en hög med föremål till ett annat inventory",
  "ui_shift_drag": "Dela kvantiteten på hälften",
  "ui_ctrl_shift_lmb": "Flytta snabbt en hög med föremål till ett annat inventory",
  "ui_alt_lmb": "Snabbanvänd ett föremål",
  "ui_ctrl_c": "När du håller över vapnet kopieras serienumret",
  "$": "SEK",
  "male": "Man",
  "female": "Kvinna",
  "used": "Använd",
  "ui_removed": "Borttagen",
  "ui_added": "Tillagd",
  "ui_holstered": "Hölstrad",
  "ui_equipped": "Utrustad",
  "using": "Använder %s",
  "inventory_setup": "Ditt inventory är redo att användas",
  "inventory_player_access": "Du kan inte öppna ditt inventory just nu",
  "inventory_right_access": "Kan inte öppna ditt inventory",
  "inventory_lost_access": "Du har inte tillgång till detta inventory",
  "wrong_ammo": "Du kan inte ladda %s med %s ammo",
  "weapon_license": "Vapenlicens",
  "has_weapon_license": "Du har redan vapenlicens",
  "bought_weapon_license": "Du har köpt vapenlicens",
  "poor_weapon_license": "Du har inte råd med vapenlicens",
  "purchase_license": "[~g~E~s~] Köp licens",
  "weapon_unregistered": "%s är inte registrerad till någon",
  "weapon_registered": "%s (%s) är registrerad till %s",
  "weapon_broken": "Vapnet är trasigt",
  "vehicle_locked": "Fordonet är låst",
  "nobody_nearby": "Det är ingen i närheten",
  "give_amount": "Du behöver ange en summa att ge",
  "buy_amount": "Du behöver ange en summa för att köpa",
  "component_has": "Det här vapnet har redan en %s",
  "component_invalid": "Detta vapen är inkompatibelt med %s",
  "cannot_perform": "Du kan inte utföra den här åtgärden",
  "cannot_carry": "Du kan inte bära så mycket",
  "cannot_carry_other": "Andra inventoryt kan inte hålla så mycket",
  "cannot_carry_limit": "Du kan inte bära mer än %s %s",
  "cannot_carry_limit_other": "Målet kan inte bära mer än %s %s",
  "items_confiscated": "Dina saker har blivit konfiskerade",
  "items_returned": "Du har fått tillbaka dina föremål",
  "item_unauthorised": "Du har inte behörighet att köpa det",
  "item_unlicensed": "Du har inte tillgång till att köpa saken",
  "item_not_enough": "Du har inte tillräckligt %s",
  "cannot_afford": "Du har inte råd (saknas %s)",
  "stash_lowgrade": "Du har inte behörighet att ta detta föremål",
  "cannot_use": "Kan inte använda %s",
  "shop_nostock": "Varan är slut i lager",
  "identification": "Kön: %s  \nFödelsedatum: %s",
  "search_dumpster": "Sök igenom soptunnan",
  "open_shop": "Öppna %s",
  "purchased_for": "Köpt %s %s för %s%s",
  "unable_stack_items": "Du kan inte stapla dessa items",
  "police_evidence": "Bevismaterial",
  "open_police_evidence": "Öppna bevismaterial",
  "open_stash": "Öppna förråd",
  "locker_number": "Skåpnummer",
  "locker_no_value": "Måste innehålla ett värde för att öppna skåpet",
  "locker_must_number": "Skåpet måste ha ett nummer",
  "weapon_hand_required": "Du måste ha ett vapen i handen",
  "weapon_hand_wrong": "Fel vapen i handen",
  "open_player_inventory": "Öppna personens inventory~",
  "open_secondary_inventory": "Öppna andrahands inventory~",
  "disable_hotbar": "Visa inventory hotbar~",
  "reload_weapon": "Ladda om vapnet~",
  "use_hotbar": "Använd hotbar item %s~",
  "no_durability": "%s Hållbarheten är slut",
  "cannot_give": "Kan inte ge %s %s till målet",
  "evidence_cannot_take": "Du har inte rätt att dra tillbaka bevis",
  "dumpster": "Soptunna"
}
