{
  "ui_use": "Kullan",
  "ui_give": "Ver",
  "ui_close": "Kapat",
  "ui_drop": "At",
  "ui_removeattachments": "Eklentiyi Kaldır",
  "ui_copy": "Seri Numarasını Kopyala",
  "ui_durability": "Dayanıklılık",
  "ui_ammo": "Mermi",
  "ui_serial": "Seri Numarası",
  "ui_components": "Eklentiler",
  "ui_tint": "Çıkartma",
  "ui_usefulcontrols": "Kontroller",
  "ui_rmb": "Item Bilgi Menüsünü Aç",
  "ui_ctrl_lmb": "Itemleri, diğer envantere hızlı aktar",
  "ui_shift_drag": "Eşya miktarını ikiye böl",
  "ui_ctrl_shift_lmb": "Eşyanın yarısını diğer envantere aktar",
  "ui_alt_lmb": "Hızlı item kullan",
  "ui_ctrl_c": "Bir silahın üzerine imleci getirdiğinde seri numarasını kopyala",
  "ui_remove_ammo": "Mermiyi kaldır",
  "ammo_type": "Mermi Tipi",
  "$": "$",
  "male": "Erkek",
  "female": "Kadın",
  "used": "Kullanıldı",
  "ui_removed": "Silindi",
  "ui_added": "Eklendi",
  "ui_holstered": "Kılıfta",
  "ui_equipped": "Kuşanıldı",
  "using": "%s Kullanıyorsun",
  "inventory_setup": "Envanter kullanıma hazır",
  "inventory_player_access": "Envanteri şu anda kullanamazsınız. Bekleyin.",
  "inventory_right_access": "Bu envanteri açamazsınız",
  "inventory_lost_access": "Bu envanter artık erişilemez durumda",
  "wrong_ammo": "%s silahına %s mermisi dolduramazsınız",
  "license": "%s Lisansı",
  "already_have": "Zaten bir silah lisansına sahipsiniz",
  "have_purchased": "Bir silah lisansı satın aldınız",
  "can_not_afford": "%s satın alamazsınız.",
  "purchase_license": "%s lisansı satın al",
  "interact_prompt": "[%s] ile etkileşime geç",
  "weapon_unregistered": "%s kimseye kayıtlı değil",
  "weapon_registered": "%s (%s), %s kişisine kayıtlı",
  "weapon_broken": "Silah kırık",
  "vehicle_locked": "Araç kilitli",
  "nobody_nearby": "Yakınınızda kimse yok",
  "give_amount": "Verebilmek için bir miktar girmelisiniz",
  "buy_amount": "Satın alabilmek için bir miktar girmelisiniz",
  "component_has": "Bu silah zaten %s uzantısına sahip",
  "component_invalid": "%s uzantısı bu silah için uygun değil",
  "component_slot_occupied": "Bu silahın %s yuvası zaten dolu",
  "cannot_perform": "Bu işlemi gerçekleştiremezsiniz.",
  "cannot_carry": "Daha çoğunu taşıyamazsınız",
  "cannot_carry_other": "Diğer envanter daha çoğunu taşıyamaz",
  "cannot_carry_limit": "Daha fazla %s %s taşıyamazsınız",
  "cannot_carry_limit_other": "Hedef daha fazla %s %s taşıyamaz",
  "items_confiscated": "Eşyalarınıza el koyuldu",
  "items_returned": "Eşyalarınız geri verildi",
  "item_unauthorised": "Bu öğeyi satın alma yetkiniz bulunmamakta",
  "item_unlicensed": "Bu öğeyi satın almak için lisansınız bulunmamakta",
  "item_not_enough": "Yeteri kadar %s 'ınız yok",
  "cannot_afford": "Bunu alamazsınız (%s yok)",
  "stash_lowgrade": "Bu öğeyi almaya yetkiniz yok",
  "cannot_use": "%s öğesini kullanamazsınız",
  "shop_nostock": "Eşya, stokta yok",
  "identification": "Cinsiyet: %s  \nDoğum Tarihi: %s",
  "search_dumpster": "Çöpü karıştır",
  "open_label": "%s Aç",
  "purchased_for": "%s %s karşılığında %s%s satın alındı",
  "unable_stack_items": "Bu öğeler üst üste koyulamaz",
  "police_evidence": "Polis Kanıtı",
  "open_police_evidence": "Polis Kanıtlarını Aç",
  "open_stash": "Depoyu Aç",
  "locker_number": "Dolap Numarası",
  "locker_no_value": "Bir dolap numarası belirtmeniz gerekmekte",
  "locker_must_number": "Dolabın bir numarası olması gerekiyor",
  "weapon_hand_required": "Elinizde bir silah olması gerekiyor",
  "weapon_hand_wrong": "Elinizdeki silah yanlış",
  "open_player_inventory": "Oyuncu envanterini aç~",
  "open_secondary_inventory": "İkinci envanteri aç~",
  "disable_hotbar": "Envanter sık kullanılanları~",
  "reload_weapon": "Şarjör doldur~",
  "use_hotbar": "Envanter kısayolu kullan %s~",
  "no_durability": "%s 'ın dayanıklılığı tükendi",
  "cannot_give": "Hedefe %s %s verilmedi",
  "evidence_cannot_take": "Kanıtlara erişebilmek için yeterli rütbede değilsiniz",
  "dumpster": "Çöplük",
  "crafting_item": "Üretiliyor %s",
  "crafting_bench": "Üretim Tezgahı",
  "open_crafting_bench": "Üretim Tezgahını Aç",
  "not_enough_durability": "%s Yeterli dayanıklılığa sahip değil",
  "storage": "Depo"
}
