{
  "ui_use": "使用",
  "ui_give": "给予",
  "ui_close": "关闭",
  "ui_drop": "丢掉",
  "ui_removeattachments": "删除附件",
  "ui_copy": "复制序列号",
  "ui_durability": "耐久性",
  "ui_ammo": "弹药",
  "ui_serial": "编号",
  "ui_components": "组件",
  "ui_tint": "色调",
  "ui_usefulcontrols": "实用控件",
  "ui_rmb": "打开物品菜单",
  "ui_ctrl_lmb": "快速将一堆物品移动到另一个物品栏中",
  "ui_shift_drag": "将项目数量分成两份",
  "ui_ctrl_shift_lmb": "快速将一半物品移动到另一个物品栏中",
  "ui_alt_lmb": "快速使用物品",
  "ui_ctrl_c": "当悬停在武器上时，复制其序列号",
  "ui_remove_ammo": "移除弹药",
  "ammo_type": "弹药类型",
  "$": "$",
  "male": "男性",
  "female": "女性",
  "used": "使用过",
  "ui_removed": "已移除",
  "ui_added": "添加",
  "ui_holstered": "已收回",
  "ui_equipped": "已装备",
  "using": "使用 %s",
  "inventory_setup": "物品栏已就绪",
  "inventory_player_access": "您现在无法打开物品栏",
  "inventory_right_access": "您无法打开此物品栏",
  "inventory_lost_access": "无法再访问此物品栏",
  "wrong_ammo": "您不能用 %s 弹药加载 %s",
  "license": "%s 许可证",
  "already_have": "您已经拥有 %s 许可证",
  "have_purchased": "您已购买 %s 许可证",
  "can_not_afford": "您买不起 %s 许可证",
  "purchase_license": "购买 %s 许可证",
  "interact_prompt": "[%s] 进行交互",
  "weapon_unregistered": "%s 未向任何人注册",
  "weapon_registered": "%s (%s) 注册到 %s",
  "weapon_broken": "这武器坏了",
  "vehicle_locked": "车辆已锁定",
  "nobody_nearby": "附近没有人",
  "give_amount": "您必须输入金额",
  "buy_amount": "您必须输入购买金额",
  "component_has": "这把武器已经有了 %s",
  "component_invalid": "此武器不兼容 %s",
  "component_slot_occupied": "该武器的 %s 插槽已被占用",
  "cannot_perform": "您无法执行此操作",
  "cannot_carry": "您不能带那么多",
  "cannot_carry_other": "目标物品栏不能容纳这些物品",
  "cannot_carry_limit": "您不能携带超过 %s %s",
  "cannot_carry_limit_other": "目标不能携带超过 %s %s",
  "items_confiscated": "您的物品已被没收",
  "items_returned": "您的物品已被退回",
  "item_unauthorised": "您无权购买此商品",
  "item_unlicensed": "您无权购买此商品",
  "item_not_enough": "您没有足够的 %s",
  "cannot_afford": "您买不起 (需要 %s)",
  "stash_lowgrade": "您无权携带此物品",
  "cannot_use": "无法使用 %s",
  "shop_nostock": "商品缺货",
  "identification": "性别: %s  \n出生日期: %s",
  "search_dumpster": "搜索垃圾箱",
  "open_label": "打开 %s",
  "purchased_for": "已购买 %s %s  %s%s",
  "unable_stack_items": "您无法堆叠这些物品",
  "police_evidence": "警方物证仓库",
  "open_police_evidence": "打开警方物证仓库",
  "open_stash": "打开藏匿处",
  "locker_number": "储物柜号码",
  "locker_no_value": "必须包含打开储物柜的号码",
  "locker_must_number": "储物柜号码必须是数字",
  "weapon_hand_required": "您手上必须有武器",
  "weapon_hand_wrong": "拿错了武器",
  "open_player_inventory": "打开玩家物品栏~",
  "open_secondary_inventory": "打开二级物品栏~",
  "disable_hotbar": "显示物品栏快捷栏~",
  "reload_weapon": "重装武器~",
  "use_hotbar": "使用快捷栏 %s~",
  "no_durability": "%s 耐久已耗尽",
  "cannot_give": "无法将 %s %s 交给目标",
  "evidence_cannot_take": "您无权撤回证据",
  "dumpster": "垃圾箱",
  "crafting_item": "制作 %s",
  "crafting_bench": "工作台",
  "open_crafting_bench": "打开工作台",
  "not_enough_durability": "%s 没有足够的耐久度",
  "storage": "储物柜"
}