@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: none;
}

.text-ui {
  background: #212529;
  border: 1px solid #42484e;
  padding: 8px 10px;
  border-radius: 7px;
  color: white;
  position: absolute;
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s ease-in-out;
  user-select: none;
}

.text-ui kbd {
  padding: 1px 8px;
  background: #ccc;
  color: #212529;
  font-weight: bold;
  border-radius: 5px;
  border-bottom: 3px solid #777;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  font-size: 17px;
}
