    ['bitcoin']                             = {['name'] = 'bitcoin',                          ['label'] = 'Bitcoin',                ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'bitcoin.png',                ['unique'] = false,          ['useable'] = false,     ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'A Bitcoin'},
    ['weed_skunk']                          = {['name'] = 'weed_skunk',                       ['label'] = 'weed_skunk',             ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'weed_skunk.png',             ['unique'] = false,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Weed Skunk'},
    ['weed_purplehaze']                     = {['name'] = 'weed_purplehaze',                  ['label'] = 'weed_purplehaze',        ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'weed_purplehaze.png',        ['unique'] = false,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Weed Purplehaze'},
    ['coca_leaf']                           = {['name'] = 'coca_leaf',                        ['label'] = 'coca_leaf',              ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'coca_leaf.png',              ['unique'] = false,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Coca leaf'},
    ['cokebaggy']                           = {['name'] = 'cokebaggy',                        ['label'] = 'cokebaggy',              ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'cokebaggy.png',              ['unique'] = false,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Coke baggy'},
    ['coke_small_brick']                    = {['name'] = 'coke_small_brick',                 ['label'] = 'coke_small_brick',       ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'coke_small_brick.png',       ['unique'] = false,          ['useable'] = true,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'coke small brick'},
