body {
  background: transparent !important;
}


.colorpicker.colorpicker-2x {
    width: 237px;
  }

  .colorpicker-2x .colorpicker-saturation {
    width: 200px;
    height: 200px;
  }

  .colorpicker-2x .colorpicker-hue,
  .colorpicker-2x .colorpicker-alpha {
    width: 30px;
    height: 200px;
  }

  .colorpicker-2x .colorpicker-alpha,
  .colorpicker-2x .colorpicker-preview {
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }

  .colorpicker-2x .colorpicker-preview,
  .colorpicker-2x .colorpicker-preview div {
    height: 30px;
    font-size: 16px;
    line-height: 160%;
  }

  .colorpicker-saturation .colorpicker-guide {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin: -5px 0 0 -5px;
  }

#gang-info  {
  position: absolute;
  left: 70vh;

  padding: 0.4rem 1rem 1rem 1rem;
  text-align: center;

  display: none;
  width: 200px;
  height: 70px;

  background-color: cornflowerblue;
  color: white;
  border-bottom: 4px solid blue
}