{
  "unlocked_door": "門已解鎖",
  "locked_door": "門已上鎖",
  "lock_door": "[E] 上鎖",
  "unlock_door": "[E] 解鎖",
  "door_lock": "門鎖",
  "passcode": "密碼",
  "lockpick_broke": "你的開鎖工具壞了",
  "pick_lock": "撬鎖",
  "add_lock": "加入門鎖",
  "edit_lock": "編輯門鎖",
  "remove_lock": "刪除門鎖",
  "cannot_unlock": "無法解鎖門",
  "cannot_lock": "無法鎖門",
  "create_modify_lock": "創建新門鎖或修改已有門鎖",
  "add_door_textui": "**創建門鎖**  \n互動 [LMB]  \n取消 [RMB]",
  "command_closest": "顯示最近門鎖設置界面"
}
