<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
   <script src="script.js" type="text/javascript"></script>
   <script src="http://github.hubspot.com/odometer/odometer.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="css.css" type="text/css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
   <object id="plugin" type="application/x-cfx-game-view" style="position: absolute; top: 0%; left: 0%; height: 100%; width: 100%; clip-path: url(#svgTextPath); filter: blur(10px); display: none;"></object>

   <svg height="0" width="0" xmlns="http://www.w3.org/2000/svg" style="position:absolute;">
      <defs>
         <clipPath id="svgTextPath">
               <rect x="0" y="0" width="343px" height="100vh" />
         </clipPath>
      </defs>
   </svg>

   <div id="main_container"></div>
   <div id="war_container"></div>
   <div id="map" class="slide-right">
      <script src="map.js" type="text/javascript"></script>
   </div>
</body>