<html>

<head>
    <!-- Font Awesome Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Material Icons Import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material Design Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <!-- Ionicons Import -->
    <script nomodule="" src="https://cdn.jsdelivr.net/npm/ionicons/dist/esm/ionicons.min.js"></script>
    <!-- Eva Icons Import -->
    <script src="https://unpkg.com/eva-icons"></script>
    <!-- Line Awesome Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css">
    <!-- Quasar CSS Import -->
    <link href="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.min.css" rel="stylesheet" type="text/css">
    <!-- CSS File Import -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Vue Import -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.global.prod.min.js" defer></script>
    <!-- Quasar JS Import -->
    <script src="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.umd.min.js" defer></script>
    <!-- JavaScript File Import -->
    
</head>

<body>
        <object id="plugin" type="application/x-cfx-game-view" style="position: absolute; top: 0%; left: 0%; height: 100%; width: 100%; clip-path: url(#svgTextPath); filter: blur(10px); display: none;"></object>
    
        <svg height="0px" width="0px" xmlns="http://www.w3.org/2000/svg" style="position:absolute;">
            <defs>
                <clipPath id="svgTextPath">
                    <circle r="0.0" cx="50vw" cy="50vh"/>
                </clipPath>
            </defs>
        </svg>
        <div id="nui-dots-container"></div>
        <div id="radial-menu-container" data-hlsl data-blur-strength="5"></div>
        <div id="context-dots-container"></div>
        <div id="player-tags-container"></div>

        <script src="script.js" type="text/javascript" defer></script>
        
</body>

</html>
