{
  "toggle_front_driver_door": "開關左前車門",
  "toggle_front_passenger_door": "開關左後車門",
  "toggle_rear_driver_door": "開關右前車門",
  "toggle_rear_passenger_door": "開關右後車門",
  "toggle_hood": "打開引擎蓋",
  "toggle_trunk": "打開後備箱",
  "debug_box": "(Debug) 矩形區域",
  "debug_sphere": "(Debug) 球形區域",
  "debug_police_car": "警車",
  "debug_ped": "(Debug) 角色實體",
  "debug_vehicle": "(Debug) 車輛",
  "debug_object": "(Debug) 物體",
  "debug_global": "(Debug) 全局對象",
  "toggle_targeting": "交互菜單",
  "go_back": "返回"
}
