<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/bootstrap-colorpicker.css" rel="stylesheet">
</head>
<body>

  <div id="gang-info">
    Held By: <span class="winner">Ballas</span> </br>
    Capturing: <span class="capturing"> 0 / 10</span>
  </div>

  <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Vehicle Configurator</h5>
        </div>
        <div class="modal-body">
            <div class="text-center mb-2">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade p-2" id="picker" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="container">
                        <div class="row mb-2">
                            <div class="col-12 text-center">Primary Colour</div>
                        </div>
                        <div class="row justify-content-center">
                          <input id="primary" type="text" class="form-control text-center" value="rgb(255, 255, 255)" style="text-shadow: white 0px 0px 10px; color: black;"/>
                        </div>
                        <br>
                        <div class="row mb-2">
                          <div class="col-12 text-center">Seconday Colour</div>
                        </div>
                        <div class="row justify-content-center">
                          <input id="secondary" type="text" class="form-control text-center" value="rgb(255, 255, 255)" style="text-shadow: white 0px 0px 10px; color: black;"/>
                        </div>
                        <br>
                        <div class="row mb-2">
                            <div class="col-12 text-center">Vehicle List</div>
                        </div>
                        <div class="row justify-content-center">
                          <textarea class="form-control text-center" id="message-text" placeholder="List of vehicles, seperated by commas."></textarea>
                        </div>
                    </div>

                </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal" id="confirmColour" style="display:none;">Confirm</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeWindow" style="display:none;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-3.3.1.js"></script> 
  <!-- Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Colour Picker -->
  <script src="js/bootstrap-colorpicker.js"></script> 
  
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
</body>