.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: transparent;
}

.dialogue-container {
  position: fixed;
  bottom: 30px;
  width: 50%;
  background: transparent;
  padding: 25px;
  left: 50%;
  transform: translateX(-50%);
}

.dialogue-text {
  background: rgba(0, 0, 0, 0.85);
  padding: 20px;
  border-radius: 4px;
  margin: 15px 0;
  line-height: 1.6;
  font-size: 1.1em;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.dialogue-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}

.dialogue-button {
  background: rgba(0, 0, 0, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95em;
  flex: 1;
  text-align: center;
  min-width: calc(33.333% - 8px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.dialogue-button:hover {
  background: rgba(51, 51, 51, 0.55);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

h2 {
  color: #ffffff;
  margin: 0;
  font-size: 1.4em;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

p {
  color: #fff;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Add this for better text rendering */
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}