{
  "name": "ox_inventory",
  "version": "1.0.0",
  "homepage": "web/build",
  "private": true,
  "dependencies": {
    "@floating-ui/react": "^0.25.4",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@types/lodash": "^4.17.1",
    "@types/node": "^18.19.33",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@vitejs/plugin-react": "^3.1.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.1.3",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "sass": "^1.77.0"
  },
  "scripts": {
    "start": "vite",
    "watch": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"./src/**/*.{ts,tsx,css}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@redux-devtools/core": "^3.14.0",
    "@redux-devtools/instrument": "^2.2.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react-redux": "^7.1.33",
    "cross-env": "^7.0.3",
    "csstype": "^2.6.21",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5",
    "vite": "^4.5.3"
  }
}
