{
  "name": "mysql-async",
  "version": "3.3.1",
  "description": "fivem-mysql-async",
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "build:ui": "vue-cli-service build ./entry/nui.js",
    "build:docs": "webpack --progress --config webpack.config.docs.js",
    "deploy:docs": "gh-pages -d docs/dist",
    "lint:ui": "vue-cli-service lint ./entry/nui.js",
    "lint": "eslint '**/*.js'"
  },
  "contributors": [
    "Joel Wurtz",
    "Matthias Mandelartz"
  ],
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "chart.js": "^2.9.3",
    "material-design-icons-iconfont": "^5.0.1",
    "mysql": "^2.18.1",
    "tailwindcss": "^1.4.6",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@citizenfx/client": "^1.0.2624-1",
    "@citizenfx/server": "^1.0.2624-1",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@fullhuman/vue-cli-plugin-purgecss": "^2.2.0",
    "@types/mysql": "^2.15.14",
    "@types/node": "^14.0.14",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.5",
    "sass-loader": "^9.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
