<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css.css" type="text/css" />
    <script src="script.js" type="text/javascript"></script>
    <script src="../jquery-3.4.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="gradient"></div>
    <div id="backgroundEffect" class="animation"></div>

    <div class="border-info">
      <div class="border-zoneinfo">
        <svg viewBox="0 0 1024 1024" class="border-icon">
          <path
            d="M396 896l500-500v122l-378 378h-122zM896 810q0 34-26 60t-60 26h-84l170-170v84zM214 128h84l-170 170v-84q0-34 26-60t60-26zM506 128h122l-500 500v-122zM832 132q50 14 62 60l-702 700q-46-14-60-60z"
          ></path>
        </svg>
        <span class="border-text">#0000</span>
      </div>
      <div class="border-warbanner">
        <div id="slideEffect">
          <svg viewBox="0 0 1024 1024" class="border-icon2">
            <path
              d="M585.143 785.714v-108.571c0-10.286-8-18.857-18.286-18.857h-109.714c-10.286 0-18.286 8.571-18.286 18.857v108.571c0 10.286 8 18.857 18.286 18.857h109.714c10.286 0 18.286-8.571 18.286-18.857zM584 572l10.286-262.286c0-3.429-1.714-8-5.714-10.857-3.429-2.857-8.571-6.286-13.714-6.286h-125.714c-5.143 0-10.286 3.429-13.714 6.286-4 2.857-5.714 8.571-5.714 12l9.714 261.143c0 7.429 8.571 13.143 19.429 13.143h105.714c10.286 0 18.857-5.714 19.429-13.143zM576 38.286l438.857 804.571c12.571 22.286 12 49.714-1.143 72s-37.143 36-62.857 36h-877.714c-25.714 0-49.714-13.714-62.857-36s-13.714-49.714-1.143-72l438.857-804.571c12.571-23.429 37.143-38.286 64-38.286s51.429 14.857 64 38.286z"
            ></path>
          </svg>
          <span id="pulseEffect" class="border-text1">WAR IN PROGRESS</span>
          <svg viewBox="0 0 1024 1024" class="border-icon4">
            <path
              d="M585.143 785.714v-108.571c0-10.286-8-18.857-18.286-18.857h-109.714c-10.286 0-18.286 8.571-18.286 18.857v108.571c0 10.286 8 18.857 18.286 18.857h109.714c10.286 0 18.286-8.571 18.286-18.857zM584 572l10.286-262.286c0-3.429-1.714-8-5.714-10.857-3.429-2.857-8.571-6.286-13.714-6.286h-125.714c-5.143 0-10.286 3.429-13.714 6.286-4 2.857-5.714 8.571-5.714 12l9.714 261.143c0 7.429 8.571 13.143 19.429 13.143h105.714c10.286 0 18.857-5.714 19.429-13.143zM576 38.286l438.857 804.571c12.571 22.286 12 49.714-1.143 72s-37.143 36-62.857 36h-877.714c-25.714 0-49.714-13.714-62.857-36s-13.714-49.714-1.143-72l438.857-804.571c12.571-23.429 37.143-38.286 64-38.286s51.429 14.857 64 38.286z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="border-gangs"></div>
    </div>
  </body>
</html>
