<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Window System</title>
    

    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window-container">
        <!-- Re-using the same modern aesthetic -->
        <div class="border-background"></div>
        <div class="grid-overlay"></div>

        <!-- Main Content -->
        <div class="content-container">
            <div class="window-title" id="windowTitle">Window Title</div>
            <div class="window-data" id="windowData">
                <!-- Data items will be populated here by script.js -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
