<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>Nevera - Security Cameras</title>
</head>
<body style="display:none;">

	

	<div class="control">
		<div class="row">
			<i class="bi bi-zoom-in"></i>
			<i class="bi bi-caret-up-fill"></i>
			<i class="bi bi-zoom-out"></i>
		</div>
		<div class="row">
			<i class="bi bi-sign-turn-left"></i>
			<i class="bi bi-caret-left-fill"></i>
			<i class="bi bi-x-lg"></i>
			<i class="bi bi-caret-right-fill"></i>
			<i class="bi bi-sign-turn-right"></i>
		</div>
		<div class="row">
			<i class="bi-caret-down-fill"></i>
		</div>
	</div>


	<div class="info">
		<h1></h1>
		<p></p>
	</div>

	<div class="nosignal" style="display:none;">
		<h1>NO SIGNAL</h1>
	</div>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>