@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Mono", monospace;
  background: none;
}

.odometer {
  display: none;
  gap: 7.5px;
  margin: 2rem;
  align-items: center;
  position: absolute;
  background: #000;
  border: 1px solid #42484e;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 10px;
  color: white;
  transition: 0.5s ease-in-out;
  user-select: none;
}

.odometer-value {
  font-size: 18px;
}

.odometer-unit {
  color: #999;
  font-size: 12px;
  font-weight: 600;
}
