<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bateria Vertical do Capacete e Oxigênio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <!-- Interface para a Bateria -->
    <div id="ui-container" class="hidden">
        <div id="battery-icon">
            <div class="battery-block"></div>
            <div class="battery-block"></div>
            <div class="battery-block"></div>
            <div class="battery-block"></div>
            <div class="battery-block"></div>
            <i id="energy-symbol" class="fas fa-bolt"></i> <!-- Ícone de relâmpago do Font Awesome -->
            <div id="battery-tip"></div> <!-- Terminal da bateria -->
        </div>
        <div id="battery-text">100%</div> <!-- Texto da porcentagem -->
    </div>
    <!-- Drill sound control -->
    <audio id="drill-sound" loop>
        <source src="songs/DrillSound.ogg" type="audio/ogg">
        Your browser does not support the audio tag.
    </audio>

    <script src="main.js"></script>
</body>
</html>
