{
  "name": "ox_doorlock",
  "private": true,
  "version": "0.1.0",
  "homepage": "web/build",
  "scripts": {
    "start": "vite",
    "start:game": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.8.1",
    "@mantine/core": "^5.1.6",
    "@mantine/form": "^5.9.3",
    "@mantine/hooks": "^5.1.6",
    "@mantine/modals": "^5.1.6",
    "@tanstack/react-table": "^8.5.11",
    "@vitejs/plugin-react": "^1.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "typescript": "^4.5.5",
    "vite": "^2.9.13",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@types/node": "^16.11.18",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "cross-env": "^7.0.3",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "off"
    }
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
