<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Border System</title>
    

    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="border-container">
        <!-- Background Elements -->
        <div class="border-background"></div>
        <div class="border-glow"></div>
        <div class="grid-overlay"></div>

        <!-- The Main Border Lines -->
        <div class="border-lines left"></div>
        <div class="border-lines right"></div>

        <!-- Centered Location Text -->
        <div class="location-text-container">
            <div class="location-name" id="locationName">Location Name</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
