@import 'https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap';
*{margin:0;padding:0;border:0;outline:0;text-decoration:none;line-height:inherit;vertical-align:inherit;}h1,h2,h3,h4,h5,h6{font-weight:normal;}ul{list-style:none;}
*{font-family: 'Mulish', sans-serif;}
*{box-sizing: border-box;}

body{
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.control{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	margin: 2vw 0vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1vw;
}
.control i{
	width: 2.4vw;
	height: 2.4vw;
	border: 0.1vw solid #fff;
	border-radius: 0.1vw;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1vw;
	transition: 0.2s;
}
.control i:hover{
	background: #fff;
	color: #000;
	cursor: pointer;
}
.control .row{
	display: flex;
	align-items: center;
	gap: 1vw;
}
.info{
	position: absolute;
	left: 0;
	top: 0;
	margin:1vw;
}
.info h1{
	font-weight: 700;
	color: #fff;
	font-size: 1.1vw;
}
.info p{
	color: #fff;
	font-size: 0.6vw;
	text-transform: uppercase;
}
.nosignal h1{
	font-weight: 300;
	opacity: 0.8;
    font-size: 5vw;
    color: #fff;
}