@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@font-face {
    font-family: "stencil";
    src: url("stencil.otf");
     

}

@font-face {
    font-family: "Gilroy";
    src: url("Gilroy-Medium.woff") format("woff2"),
      url("Gilroy-Medium.woff") format("woff");
    font-weight: 500;
    /* font-style: italic; */
    font-display: swap;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    user-select: none;
    overflow: hidden;
    /* background-image: url(dd.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: none; */
    /* background-color: black;  */

}




.familymenu {
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.86)), radial-gradient(97.16% 101.62% at -5.6% 129.35%, rgba(0, 132, 255, 0.598) 0%, rgba(0, 132, 255, 0.184) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.736), rgba(15, 22, 32, 0.578)), radial-gradient(6.74% 11.99% at 100% 0%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0) 100%) ;
    /* background-image: url(dd.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}


.familymenu_background_1{
    position: absolute;
    opacity: 0.9;
}


.familymenu_background_2{
    position: absolute;
    bottom:-60px;
    left: 0px;

    
}

.refreshcoord1{
    margin-left: 5px;
}

.deletecoord{
    cursor: pointer;
}


.familymenu_background_3{
    position: absolute;

    bottom:-60px;
    right: 0px;
}


.familymenu_topmenu{
    position: absolute;
    /* width: 200px; */
    top: 0px;
    left: 138px;
    display: flex;
    flex-direction: row;
}

.familymenu_topmenu_menu{
    /* width: 116px; */
    padding: 10px 20px;
    /* height: 50px; */
    flex-shrink: 0;
    border-radius: 0px 0px 8px 8px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.21) 0%, rgba(255, 255, 255, 0.00) 100%);
    margin-right: 8px;
    color: rgba(255, 255, 255, 0.50);
    cursor: pointer;
    /* background-color: blue; */
    
}

.familymenu_topmenu_menu_text{
    width: 100%;
    height: 20px;
    text-align: center;
    /* color: rgba(255, 255, 255, 0.50); */
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 4px;
    /* background-color: red; */
    display: flex;
 
}


.familymenu_leftmenu_member_item_button{
    position: absolute;
    right: 0;
    /* bottom: 0; */
    width: 40px;
height: 40px;
border-radius: 0px 5px 5px 0px;
background: linear-gradient(151deg, #0094FF 0%, #06F 100%);
cursor: pointer;

}

.familymenu_leftmenu_member_item_button:hover{
background: linear-gradient(151deg, #686d71 0%, #06F 100%);

}

.familymenu_topmenu_menu:hover{
    border-radius: 0px 0px 8px 8px;
    background: linear-gradient(180deg, #4DA9FF 0%, rgba(34, 94, 184, 0.58) 100%);
    color: rgba(255, 255, 255);

}


.familymenu_leftmenu{
    position: absolute;
    top: 17%;
    left: 138px;
    /* background-color: red; */
    height: 750px;
    width: 800px;
    border-right: 2px solid rgba(255, 255, 255, 0.04);;
    /* background-color: RED; */
    /* background: rgb(125,125,191);
background: linear-gradient(90deg, rgba(125,125,191,0) 5%, rgba(166,158,158,0.4234068627450981) 49%, rgba(181,176,176,0.165703781512605) 96%); */
}

.familymenu_leftmenu_top{
    position: relative;
    width: 90%;
    height: 120PX;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgba(255, 255, 255, 0.04);
    
   

    /* height: 100px; */
    /* background-color: rgb(8, 8, 20); */
}

.familymenu_leftmenu_top_item{
    position: relative;
    display: flex;
    width: 270px;
    height: 75px;
    border-radius: 8.261px;
    background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    border: 1px solid rgba(255, 255, 255, 0.054);
    margin-right: 20px;

    
}

.familymenu_leftmenu_top_item_icon{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 5.508px;
    margin-top: 13px;
    margin-left: 15px;
background: radial-gradient(50% 50.00% at 50% 50.00%, #0085FF 0%, rgba(0, 102, 255, 0.35) 100%);
}


.familymenu_leftmenu_top_item_text{
    width: 150px;
    height: 50px;
   display: flex;
   flex-direction: column;
   /* background-color: red; */
   margin-top: 16px;
   margin-left: 15px;
   
   

}


.familymenu_leftmenu_center{
    position: relative;
    width: 90%;
    height: 160PX;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgba(255, 255, 255, 0.04);
    margin-top: 25px;
}


.familymenu_leftmenu_center_item{
    position: relative;
    display: flex;
    /* width: 270px; */
    /* height: 75px; */
    /* border-radius: 8.261px; */
    /* background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    border-image: radial-gradient(77.47% 77.47% at 50% 50%, rgba(255, 255, 255, 0.384) 0%, rgba(255, 255, 255, 0) 100%); */
    /* border-width: 1.84px;
    border-style: solid; */
    /* background-color: red; */
    margin-right: 20px;
    /* margin-top: 40px; */

    
}


.ldBar path.mainline {
    stroke-width:6;
    stroke: #326BFF;
    stroke-linecap: round;
}
.ldBar path.baseline {
stroke-width: 6;
stroke: rgba(255, 255, 255, 0.10);
stroke-linecap: round;
filter:url(#custom-shadow);
}




.ldBar-label{
display: none;

}



.familymenu_leftmenu_center_item_text{
    position: absolute;
    width: 120px;
    height: 50px;
    /* background-color: red; */
    text-align: center;
    margin-left: -5PX;
    margin-top: 25px;
   display: flex;
   flex-direction: column;
}


.familymenu_leftmenu_center_item_text2{
    position: absolute;
    width: 220px;
    height: 50px;
    /* background-color: red; */
    /* text-align: center; */
    margin-left: 130px;
    margin-top: 25px;
   display: flex;
   flex-direction: column;
}


.mainimagepart{
    /* position: relative; */
    width: 85px;
    height:85px;
    /* border-radius: 50%; */
    overflow: hidden;
    /* background: linear-gradient(135deg, #6a635d39, #15151529); */
   /* border: 1px solid rgba(133, 127, 120, 0.664);  */
  
  
    display:inline-block;
    vertical-align:middle;
  
}


.mainimagepart img{
    border-radius: 13.347px;
    border: 1.027px solid #FFF;
    opacity: 0.6000000238418579;
    padding: 5px;
    width: 75px;
    height: 75px;
    display: inline-block;
    margin: 5px;
}


.familymenu_leftmenu_center_item_text3{
    position: absolute;
    width: 220px;
    height: 50px;
    /* background-color: red; */
    /* text-align: center; */
    margin-left: 130px;
    margin-top: 25px;
   display: flex;
   flex-direction: column;
}


.familymenu_leftmenu_center_item_text5{
    position: absolute;

    /* background-color: red; */
    /* text-align: center; */
    width: 300px;
    margin-left: 110px;
    margin-top: -60px;
   display: flex;
   flex-direction: row;
}


.familymenu_leftmenu_bottom{
    position: relative;
    width: 90%;
    height:450PX;
    display: flex;
    flex-direction: column;
    /* background-color: #0085FF; */
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.04); */
    margin-top: 35px;
}



.familymenu_leftmenu_bottom_text{
    position: relative;
    display: flex;
    flex-direction: row;
    clear: both;
}


.familymenu_leftmenu_bottom_players{
    position: relative;
    display: flex;
    flex-direction: column;
    clear: both;
}


.familymenu_leftmenu_bottom_players_item{
    width: 100%;
    height: 40px;
    border-radius: 5.213px;
     background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    display: flex;
    flex-direction: row;
}



.familymenu_leftmenu_bottom_players_item_1{
    width: 40px; height: 40px;
    display: flex;
    /* border-radius: 5.213px; */
     background: rgba(255, 255, 255, 0.02);

}

.familymenu_leftmenu_bottom_players_item_1_textcss{
    color: rgba(255, 255, 255, 0.46); font-family: "Barlow", sans-serif; font-size: 16px; font-style: normal; font-weight: 600; line-height: normal; margin:11px;
}

.familymenu_leftmenu_bottom_players_item_1_textcss_1{
color: rgba(255, 255, 255, 0.60); font-family: "Barlow", sans-serif; font-size: 15px; font-style: normal; font-weight: 600; line-height: normal; margin:5px; width:120px;
}

.familymenu_leftmenu_bottom_players_item_1_textcss_2{
color: rgba(255, 255, 255, 0.60); font-family: "Barlow", sans-serif; font-size: 15px; font-style: normal; font-weight: 500; line-height: normal; margin:5px; width:70px;
}

.familymenu_leftmenu_bottom_players_item_1_textcss_3{
color: rgba(255, 255, 255, 0.60); font-family: "Barlow", sans-serif; font-size: 15px; font-style: normal; font-weight: 500; line-height: normal; margin:5px;width:50px;
}



.familymenu_leftmenu_bottom_players_item_1_textcss_4{
    color: rgba(255, 255, 255, 0.46); font-family: "Barlow", sans-serif; font-size: 16px; font-style: normal; font-weight: 600; line-height: normal; margin:11px;
}

.familymenu_leftmenu_bottom_players_item_1_textcss_5{
color: rgba(255, 255, 255, 0.60); font-family: "Barlow", sans-serif; font-size: 15px; font-style: normal; font-weight: 600; line-height: normal; margin:5px; width:120px;

}

.familymenu_leftmenu_bottom_players_item_1_textcss_6{
color: rgba(255, 255, 255, 0.60); font-family: "Barlow", sans-serif; font-size: 15px; font-style: normal; font-weight: 500; line-height: normal; margin:5px; width:70px;
}

.familymenu_leftmenu_bottom_players_item_2{
   margin-left: 35px;
   margin-top: 5px;
   /* opacity: 0.7; */
   display: flex;
   flex-direction: row;
}


.familymenu_leftmenu_bottom_players_item_2_avatar{
    width: 35px; height:35px; /* border-radius: 50%; */ overflow: hidden; /* background: linear-gradient(135deg, #6a635d39, #15151529); */ /* border: 1px solid rgba(133, 127, 120, 0.664);  */ display:inline-block; vertical-align:middle;
}

.familymenu_leftmenu_bottom_players_item_2_avatar img{
   width: 28px; height: 30px; display: inline-block; 
}



.familymenu_leftmenu_bottom_players_item_3{
    margin-left: 137px;
    margin-top: 5px;
    opacity: 0.7;
    display: flex;
    flex-direction: row;
    text-align: center;
 }


.familymenu_leftmenu_bottom_players_item_4{
margin-left: 125px;
margin-top: 5px;
opacity: 0.7;
display: flex;
flex-direction: row;
text-align: center;
}


/* ----------------------------------------------------------- right ---------------------------------------------------------------------------------  */


.familymenu_rightmenu{
    position: absolute;
    top: 17%;
    right: 78px;
    /* background-color: red; */
    height: 750px;
    width: 820px;
    /* border-right: 1px solid rgba(255, 255, 255, 0.04);; */
}

.familymenu_rightmenu_chat{
    position: relative;
    width: 90%;
    height: 250px;
    /* background-color: black; */
}


.familymenu_rightmenu_chat_text{
    position: relative;
    display: flex;
    flex-direction: row;
    clear: both;
    margin-bottom: 20px;
}


.familymenu_rightmenu_chat_main{
    position: relative;
    width: 718px;
height: 360px;
border-radius: 8px;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
display: flex;
flex-direction: column;

}


.familymenu_rightmenu_chat_main_1{
    width: 680px;
    height: 285px;
    /* background-color: red; */
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}


.familymenu_rightmenu_chat_main_1::-webkit-scrollbar-track
{

    background: rgba(61, 154, 24, 0);
    border-radius: 8px;
    width: 0px;

}

.familymenu_rightmenu_chat_main_1::-webkit-scrollbar
{
	width:0px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0);
    

}

.familymenu_rightmenu_chat_main_1::-webkit-scrollbar-thumb
{
    background: #54545400;
    border-radius: 8px;
    /* padding-top:25px; */
    /* height: 10px; */
    opacity: 0.4;
} 

.familymenu_rightmenu_chat_main_1_item{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 15px;
}

.familymenu_rightmenu_chat_main_1_item_name{
    color: #ffffff98; 
    font-family: 'Heebo', sans-serif;
    font-size: 14px; 
    font-style: normal; 
    font-weight: 500;
     line-height: normal;
}

.familymenu_rightmenu_chat_main_1_item_name2{
    
    float: right;
    text-align: right;
    color: #ffffff98; font-family: 'Heebo', sans-serif;  font-size: 14px; font-style: normal; font-weight: 500; line-height: normal;
}


.familymenu_rightmenu_chat_main_1_item_msg{

    color: rgba(255, 255, 255, 0.767); font-family: 'Heebo', sans-serif; font-size: 14px; font-style: normal; font-weight: 500; line-height: normal;
    margin-top: 10px;
    margin-left: 2px;
    width: 350px;
    text-align: left;
    margin-right: auto;
    /* background-color: red; */
}


.familymenu_rightmenu_chat_main_1_item_msg2{

    color: rgba(255, 255, 255, 0.767); font-family: 'Heebo', sans-serif; font-size: 14px; font-style: normal; font-weight: 500; line-height: normal;
    margin-top: 10px;
    margin-left: 2px;
    width: 350px;
    text-align: right;
    margin-left: auto;
    /* background-color: red; */
}



.familymenu_rightmenu_chat_main_2{
    width: 100%;
    height: 50px;
    border-radius: 0px 0px 8px 8px;
    background: rgba(255, 255, 255, 0.04);
    margin-top: 15px;
   
    
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.36); font-family: 'Barlow', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: normal;
   padding: 10px;

}


.familymenu_rightmenu_chat_main_3{
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 80px;
  height: 50px;
  /* height: 100%; */
  border-radius: 0px 0px 8px 0px;
background: linear-gradient(151deg, #0094FF 0%, #06F 100%);

}


.familymenu_rightmenu_chat_main_3_text{
    color: rgba(0, 0, 0, 0.69); font-family: 'Barlow', sans-serif; font-size: 18px; font-style: normal; font-weight: 600; line-height: normal;
    /* margin-left: 15px; */
    margin-top: 12px;
    text-align: center;
}


.familymenu_rightmenu_missino{
    position: relative;
    width: 90%;
    height: 300px;
    margin-top: 190px;
    /* background-color: black; */
}


.familymenu_rightmenu_missino_main {
    width: 100%;
    height: 255px;
    display: flex;
    clear: both;
    overflow: auto;
    flex-wrap: wrap;
    align-content: flex-start;

}

.familymenu_rightmenu_missino_main_item{
    width: 350px;
height: 90px;
border-radius: 8px;
clear: both;
border: 2px solid rgba(255, 255, 255, 0.02);

margin-bottom: 15px;
margin-right: 15px;
cursor: pointer;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);

}

.familymenu_rightmenu_missino_main_item:hover{
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(73, 67, 67, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);

}

#style-6::-webkit-scrollbar-track
{

    background: rgba(61, 154, 24, 0);
    border-radius: 8px;
    width: 2px;

}

#style-6::-webkit-scrollbar
{
	width:2px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0.05);
    

}

 #style-6::-webkit-scrollbar-thumb
{
    background: #545454;
    border-radius: 8px;
    /* padding-top:25px; */
    /* height: 10px; */
    opacity: 0.4;
} 




.familymenu_rightmenu_missino_main_item_1{
    position: absolute;
    color: #ffffffb2; font-family: Barlow; font-size: 16px; font-style: normal; font-weight: 600; line-height: 90%;
    margin-top: 15px;
    margin-left: 20px;
}

.familymenu_rightmenu_missino_main_item_2{
    position: absolute;
    width: 280px;
    height: 40px;
    /* background-color: red; */
    color: #ffffff5a; font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 600; line-height: 90%;
    margin-top: 40px;
    margin-left: 20px;
}


.familymenu_rightmenu_missino_main_item_3{
    position: absolute;
    /* background-color: red; */
    color: #ffffff5a; font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 600; line-height: 90%;
    margin-top: 15px;
    margin-left: 275px;
    width: 150px;
    display: flex;
    flex-direction: row;
    opacity: 0.7;
}


.familymenu_rightmenu_missino_main_item_3_text{
    
    color: #FFF; font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 600; line-height: 127%;
    margin-left: 5px;
    margin-top: -1px;
   
}


/* --------------------------------------------- close ------------------------------------------------------------------------------  */


.familymenu_close{
    position: absolute;
    width: 200px;
    height: 100px;
    /* background-color: red; */
    right: -20px;
    top:-5px;

    text-align: center;
    background: radial-gradient(ellipse at 100% 10%, rgba(255, 0, 0, 0.69) 1%, rgba(212, 0, 0, 0) 71%, rgba(212, 0, 0, 0) 77%, rgba(247, 0, 0, 0) 100%);
}

/* .familymenu_close_gradient{
    position: absolute;
    width: 1%;
    height: 180px;
    right: -10px;
    top: -10px;
    background: radial-gradient(ellipse at 22% 83%, rgba(255, 255, 0, 0) 0%, rgba(0, 183, 212, 0) 63%, rgba(190, 5, 5, 0.85) 100%);
    border-radius: 50%;

} */

.familymenu_close_t{
   position: relative;
   display: flex;
   flex-direction: row;
   margin: 30px;
   cursor: pointer;
}



.familymenu_close_t_1{
    display: flex;
    flex-direction: column;
}

.familymenu_close_t_1_text1{
    color: #FFF; font-family: Barlow; font-size: 14px; font-style: normal; font-weight:600; line-height: normal;
}

.familymenu_close_t_1_text2{
    color: rgba(255, 255, 255, 0.60); text-align: right; font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 400; line-height: normal;
}


.familymenu_close_t_2{
    width: 30px;
height: 30px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
background: linear-gradient(180deg, #DF4646 0%, #932222 100%);
margin-left: 6px;


}



/* --------------------------------------------- close2 ------------------------------------------------------------------------------  */


.familymenu_close2{
    position: absolute;
    width: 200px;
    height: 100px;
    /* background-color: red; */
    right: -20px;
    top:-5px;

    text-align: center;
    background: radial-gradient(ellipse at 100% 10%, rgba(255, 0, 0, 0.69) 1%, rgba(212, 0, 0, 0) 71%, rgba(212, 0, 0, 0) 77%, rgba(247, 0, 0, 0) 100%);
}

/* .familymenu_close_gradient{
    position: absolute;
    width: 1%;
    height: 180px;
    right: -10px;
    top: -10px;
    background: radial-gradient(ellipse at 22% 83%, rgba(255, 255, 0, 0) 0%, rgba(0, 183, 212, 0) 63%, rgba(190, 5, 5, 0.85) 100%);
    border-radius: 50%;

} */

.familymenu_close_t2{
   position: relative;
   display: flex;
   flex-direction: row;
   margin: 30px;
   cursor: pointer;

}


.familymenu_close_t_12{
    display: flex;
    flex-direction: column;
}

.familymenu_close_t_1_text12{
    color: #FFF; font-family: Barlow; font-size: 14px; font-style: normal; font-weight:600; line-height: normal;
}

.familymenu_close_t_1_text22{
    color: rgba(255, 255, 255, 0.60); text-align: right; font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 400; line-height: normal;
}


.familymenu_close_t_22{
    width: 30px;
height: 30px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
background: linear-gradient(180deg, #DF4646 0%, #932222 100%);
margin-left: 6px;


}

/* ------------------------------------------------------- members -------------------------------------------------------  */


.familymenu_leftmenu_member_text{
    position: relative;
    display: flex;
    flex-direction: row;
    clear: both;
    /* background-color: red; */
    /* margin-bottom: 20px; */
}





.familymenu_leftmenu_member_players{
    position: relative;
    display: flex;
    flex-direction: column;
    clear: both;
    /* background-color: red; */
    width: 90%;
    height: 500px;
}


.familymenu_leftmenu_member_item{
    width: 100%;
    height: 40px;
    border-radius: 5.213px;
     background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    display: flex;
    flex-direction: row;
}







/* ------------------------------------------------------- market -------------------------------------------------------  */


.familymenu_market_main{
    position: relative;
    width: 90%;
    height: 700px;
    /* background-color: red; */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    
}


.familymenu_market_main_item{
    position: relative;
    width: 150px;
height: 160px;
border-radius: 7.247px;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
margin-right: 10px;
margin-bottom: 10px;

}


.familymenu_market_main_item_blur{
    position: absolute;
    width: 150px;
height: 160px;
border-radius: 7.247px;
background: rgba(51, 50, 50, 0.793);
margin-right: 10px;
margin-bottom: 10px;
z-index: 15;

}


.familymenu_market_main_item_blur_item{
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    margin-left: 50px;
    opacity: 0.7;
    /* text-align: center; */
    /* width: 100px; */
}


.familymenu_market_main_item_blur_item_txt{
    font-family: 'Heebo', sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: normal;
    color:white;
    margin-top: 3px;
}

.familymenu_market_main_item_bottom{
    position: absolute;
    bottom: 0px;
    height: 30px;
    width: 100%;
    border-radius: 0px 0px 7.247px 7.247px;
background: rgba(255, 255, 255, 0.10);

text-align: center;
cursor: pointer;
color: rgba(255, 255, 255, 0.321); 

}

.familymenu_market_main_item_bottom:hover{
    border-radius: 0px 0px 7.247px 7.247px;
background: linear-gradient(151deg, #00FF57 0%, #00FF94 100%);
color: black; 

}

.familymenu_market_main_item_bottom_text{
    font-family: 'Heebo', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: normal;
    text-align: center;
    margin-top: 5px;
    
}

.familymenu_market_main_item_bottom_img{
    position: absolute;
    top:10px;
    width: 70px;
    height: 70px;
   /* background-color: red; */
   margin-left: 40px;
   margin-top: 29px;
}


.familymenu_market_main_item_bottom_img img{
    /* border-radius: 13.347px; */
    /* border: 1.027px solid #FFF; */
    opacity: 0.6000000238418579;
    padding: 5px;
    width: 70px;
    height: 70px;
    display: inline-block;
    /* margin: 5px; */
}



.familymenu_market_main_item_top_text{
 position: absolute;
   width: 100%;
   text-align: center;
   margin-top: 10px;

}


#style-7::-webkit-scrollbar-track
{

    background: rgba(61, 154, 24, 0);
    border-radius: 8px;
    width: 2px;

}

#style-7::-webkit-scrollbar
{
	width:2px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0.05);
    

}

 #style-7::-webkit-scrollbar-thumb
{
    background: #545454;
    border-radius: 8px;
    /* padding-top:25px; */
    /* height: 10px; */
    opacity: 0.4;
} 
/* ------------------------------------------------------- stock -------------------------------------------------------  */



.familymenu_stock_main{
    position: relative;
    width: 90%;
    height: 170px;
    /* background-color: red; */
    margin-top: 20px;

    border-bottom: 2px solid rgba(255, 255, 255, 0.04);;
    
}

.familymenu_stock_main_1{
width: 100%;

height: 150px;
/* background-color: red; */

display: flex;
flex-wrap: wrap;
align-content: flex-start;
overflow:auto;

}




.familymenu_stock_main_1::-webkit-scrollbar-track
{

    background: rgba(61, 154, 24, 0);
    border-radius: 8px;
    width: 0px;

}

.familymenu_stock_main_1::-webkit-scrollbar
{
	width:0px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0);
    

}

.familymenu_stock_main_1::-webkit-scrollbar-thumb
{
    background: #54545400;
    border-radius: 8px;
    /* padding-top:25px; */
    /* height: 10px; */
    opacity: 0.4;
} 




.familymenu_stock_main_item{
    position: relative;
    width: 120px;
height: 130px;
border-radius: 7.247px;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
margin-right: 10px;
margin-bottom: 10px;

}

.familymenu_stock_main_item_bottom{
    position: absolute;
    bottom: 0px;
    height: 20px;
    width: 100%;
    border-radius: 0px 0px 7.247px 7.247px;
background: rgba(255, 255, 255, 0.10);

text-align: center;
cursor: pointer;
color: rgba(255, 255, 255, 0.321); 

}

.familymenu_stock_main_item_bottom:hover{
    border-radius: 0px 0px 5.799px 5.799px;
    background: linear-gradient(151deg, #0094FF 0%, #06F 100%);
    
color: black; 

}

.familymenu_stock_main_item_bottom_img{
    position: absolute;
    top:10px;
    width: 55px;
    height: 55px;
   /* background-color: red; */
   margin-left: 34px;
   margin-top: 27px;
}


.familymenu_stock_main_item_bottom_img img{
    /* border-radius: 13.347px; */
    /* border: 1.027px solid #FFF; */
    opacity: 0.6000000238418579;
    padding: 5px;
    width: 55px;
    height: 55px;
    display: inline-block;
    /* margin: 5px; */
}



.familymenu_stock_main_item_top_text{
 position: absolute;
   width: 100%;
   text-align: center;
   margin-top: 10px;

}


#style-8::-webkit-scrollbar-track
{

    background: rgba(61, 154, 24, 0);
    border-radius: 8px;
    width: 2px;

}

#style-8::-webkit-scrollbar
{
	width:2px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0.05);
    

}

 #style-8::-webkit-scrollbar-thumb
{
    background: #545454;
    border-radius: 8px;
    /* padding-top:25px; */
    /* height: 10px; */
    opacity: 0.4;
} 



.familymenu_stock_main_item_bottom_text{
    font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 600; line-height: normal;
   text-align: center;
   margin-top: 1px;
   
}



.familymenu_stock2_main{
    position: relative;
    width: 100%;
    height: 470px;
    /* background-color: red; */
    margin-top: 40px;
    display: flex;

    /* border-bottom: 1px solid rgba(255, 255, 255, 0.04);; */
    
}


.familymenu_stock2_main_1{
    width: 360px;
    height: 100%;
    /* background-color: black; */
}


.familymenu_stock2_main_2{
    width: 360px;
    height: 100%;
    margin-left: 30px;
    /* background-color: blue; */
}

.familymenu_stock2_main_1_1{
    width: 100%;
    height: 435px;
    /* background-color: red; */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
align-content: flex-start;
}

.familymenu_stock2_main_1_1_item{
  width: 100%;
  height: 40px;
  border-radius: 6px;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
display: flex;
flex-direction:row;
margin-bottom: 5px;

}

.familymenu_stock2_main_1_1_item_1{

    width: 30px;
height: 30px;
border-radius: 3.3px;
margin-top: 5px;
margin-left: 10px;
background: radial-gradient(50% 50.00% at 50% 50.00%, #0085FF 0%, rgba(0, 102, 255, 0.35) 100%);

}

.familymenu_stock2_main_1_1_item_1_text{
    color: rgba(255, 255, 255, 0.65);
font-family: Barlow;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 90%;
margin: 9px;
}


.familymenu_stock2_main_1_1_item_1_text2{
    /* display: f; */
    margin-top: 12px;
    margin-left: 15px;
    width: 200px;
    height: 20px;
    /* background-color: red; */
  color: rgba(255, 255, 255, 0.47); font-family: Barlow; font-size: 16px; font-style: normal; font-weight: 500; line-height: 90%;
}


.familymenu_stock2_main_1_1_item_1_text3{
   margin-left: 35px;
   margin-top: 10px;
}

/* ------------------------------------------------------- settings -----------------------------------------------------------------------  */


.familymenu_main_settings{
    position: relative;
    width: 90%;
    height: 170px;
    /* background-color: rgb(159, 151, 151); */
    margin-top: 20px;

    border-bottom: 1px solid rgba(255, 255, 255, 0.04);;
}


.familymenu_main_settings_1{
    position: relative;
    display: flex;
    flex-direction: row;
    /* width: 50%; */
    height: 150px;
    /* background-color: red; */
    margin-top: 5px;
}





.familymenu_main_settings_1_img{
    /* position: relative; */
    width: 95px;
    height:95px;
    /* border-radius: 50%; */
    overflow: hidden;
    /* background: linear-gradient(135deg, #6a635d39, #15151529); */
   /* border: 1px solid rgba(133, 127, 120, 0.664);  */
  
  
    display:inline-block;
    vertical-align:middle;
    margin-top: 17px;
  
}


.familymenu_main_settings_1_img img{
    border-radius: 13.347px;
    border: 1.027px solid #FFF;
    opacity: 0.6000000238418579;
    padding: 5px;
    width: 85px;
    height: 85px;
    display: inline-block;
    margin: 5px;
}


.familymenu_main_settings_1_1{
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 100px;
  margin-top: 28px;
  margin-left: 10px;
  /* background-color: black; */

}


.familyuploadimg{
    width: 230px; height: 35px;border-radius: 8px; 
    background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    outline: none;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.054);
    color: rgba(255, 255, 255, 0.40);
font-family: Barlow;
font-size: 14px;
font-style: normal;
font-weight: 400;
}

.familyuploadbutton{
  
    border-radius: 8px;
background: rgba(54, 183, 255, 0.10);
width: 100%; height: 30px;
margin-top: 10px;
text-align: center;
color: rgba(255, 255, 255, 0.28); font-family: Barlow; font-size: 15px; font-style: normal; font-weight: 500; line-height: 117%; /* 18.72px */
cursor: pointer;
}


.familyuploadbutton:hover{
    background: rgba(168, 170, 170, 0.1);
}


.familymenu_main_settings_main{
    display: flex;
    flex-direction: row;
    width: 97%;
    margin-top: 20PX;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}


.familymenu_main_settings_1_2{
    display: flex;
    flex-direction: row;
    width: 90%;
    /* height: 100px; */
    margin-top: 28px;
    margin-left: 10px;
    /* background-color: black; */
  
  }


  .familymenu_main_settings_2{
    position: relative;
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    height: 150px;
    /* background-color: red; */
    margin-top: 5px;
}


.selectsetting{
    width: 200px;
height: 40px;
/* flex-shrink: 0; */
border-radius: 6.667px;
margin-right: 10px;
border: none;
outline: none;
color: rgba(255, 255, 255, 0.35);
font-family: Barlow;
font-size: 15.667px;
font-style: normal;
font-weight: 500;
line-height: normal;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
/* background-color: RED; */
}



.familymenu_main_settings_1_1_button2{
    display: flex;
    flex-direction: column;
    width: 88%;
    height: 100px;
    /* margin-top: 28px; */
    margin-left: 10px;
    /* background-color: black; */
  
}



.familymenu_main_settings_main2{
    display: flex;
    flex-direction: column;
    width: 97%;
    margin-top: 20PX;

}




.familymenu_main_settings_other{
    display: flex;
    flex-direction: column;
    width: 97%;
    margin-top: 20PX;
    height: 450px;
    /* background-color: red; */
}


.familymenu_main_settings_other_main{
    width: 100%;
    height: 500px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;

}


.familymenu_main_settings_other_main_item{
    width: 100%;
    height: 50px;
    border-radius: 5.213px;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
display: flex;
}




.familymenu_main_settings_other_main_item_img{
    /* position: relative; */
    width: 45px;
    height:45px;
    /* border-radius: 50%; */
    overflow: hidden;
    /* background: linear-gradient(135deg, #6a635d39, #15151529); */
   /* border: 1px solid rgba(133, 127, 120, 0.664);  */
  
  
    display:inline-block;
    vertical-align:middle;
    margin: 5px;
  
}


.familymenu_main_settings_other_main_item_img img{
    border-radius: 13.347px;
    /* border: 1.027px solid #FFF; */
    opacity: 0.6000000238418579;
    padding: 5px;
    width: 35px;
    height: 35px;
    display: inline-block;
    margin: 5px;
}



.familymenu_main_settings_other_main_item_text{
    width: 150px;
    /* background-color: red; */
    margin-left:5px;
    text-align: left;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.60); font-family: 'Barlow', sans-serif; font-size: 16.767px; font-style: normal; font-weight: 500; line-height: normal;
}

.familymenu_main_settings_other_main_item_button{

position: absolute;
right: 45px;
/* bottom: 0; */
width: 50px;
height: 50px;
border-radius: 0px 5px 5px 0px;
background: linear-gradient(151deg, #00FF85 0%, #0F6 100%);
cursor: pointer;

}


.familymenu_main_settings_other_main_item_button:hover{

background: linear-gradient(151deg, #676968 0%, #0F6 100%);
}



/* --------------------------------------------------------------- family create ---------------------------------------------------------------------------  */



.familycreate{
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.86)), radial-gradient(97.16% 101.62% at -5.6% 129.35%, rgba(0, 132, 255, 0.598) 0%, rgba(0, 132, 255, 0.184) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.736), rgba(15, 22, 32, 0.578)), radial-gradient(6.74% 11.99% at 100% 0%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0) 100%) ;
}


.familycreate_background1{
    position: absolute;
    opacity: 0.9;
}

.familycreate_background2{
    position: absolute;
    right: 100px;
    top: 20%;
    zoom: 0.9;
    z-index: 0;
}

.familycreate_background3{
    position: absolute;
    right: -10px;
    top: 15%;
    zoom: 0.9;
    z-index: 2;
}

.familycreate_background4{
    position: absolute;
    right: 0px;
    bottom: -10px;
    zoom: 0.9;
    z-index: 1;
 

}

.familycreate_create{
    position: absolute;
    width: 400px;
    height: 800px;
    /* background-color: red; */
    top: 15%;
    left: 39%;
    display: flex;
    flex-direction: column;
    

}


.familycreate_create_1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    margin-left: 60px;
    text-align: center;
    /* background-color: black; */
}

.familycreate_create_1_button{
    width: 90px;
height: 90px;
border-radius: 9.3px;
background: radial-gradient(50% 50.00% at 50% 50.00%, #0085FF 0%, rgba(0, 102, 255, 0.35) 100%);
}

.familycreate_create_1_texts{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}


.familycreate_create_2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120px;
    /* background-color: black; */
    border-bottom: 1px solid rgba(152, 27, 27, 0.04);
    text-align: center;
}


.familycreate_create_2_text1{
    color: #FFF;
font-family: Barlow;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 90%; /* 21.6px */
}


.familycreate_create_2_text2{
   
    width: 405px;
    color: rgba(255, 255, 255, 0.65);
    font-family: Barlow;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 117%; /* 23.4px */
    margin-top: 10px;
}



.familycreate_create_3{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 120px;
    margin-top: 20px;
    margin-left: 60px;
    /* background-color: black; */
    /* border-bottom: 1px solid rgba(152, 27, 27, 0.04); */

}



.familycreate_create_3_img{
    /* position: relative; */
    width: 90px;
    height:90px;
    /* border-radius: 50%; */
    overflow: hidden;
    /* background: linear-gradient(135deg, #6a635d39, #15151529); */
   /* border: 1px solid rgba(133, 127, 120, 0.664);  */
  
  
    display:inline-block;
    vertical-align:middle;
    margin: 5px;
  
}


.familycreate_create_3_img img{
    border-radius: 13.347px;
    border: 1.027px solid #FFF;
    opacity: 0.6000000238418579;
    padding: 5px;
    width: 80px;
    height: 80px;
    display: inline-block;
    margin: 5px;
}


.familycreate_create_3_text{
    color: #ffffff9d;
font-family: Barlow;
font-size: 25px;
font-style: normal;
text-align: left;
margin-top: 35px;
margin-left: 20px;
font-weight: 600;
line-height: 117%; /* 35.1px */
}



.familycreate_create_4{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    margin-top: 40px;
    /* background-color: black; */
    /* border-bottom: 1px solid rgba(152, 27, 27, 0.04); */

}


.familycreate_create_4_1{
    width: 100%;
    height: 65px;
    border-radius: 7px;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
border: 1px solid rgba(255, 255, 255, 0.054);

}

.familycreate_create_4_1_main{
    display: flex;
    flex-direction: row;
}

.familycreate_create_4_1_main_icon{
    width: 40px; height: 40px;border-radius: 4px; background: radial-gradient(50% 50.00% at 50% 50.00%, #0085FF 0%, rgba(0, 102, 255, 0.35) 100%);
    margin: 12px;

}


.familycreate_create_4_1_main_text{
    display: flex;
    flex-direction: column;
    margin-top: 14px;
    margin-left: 7px;


}

.familycreate_create_4_1_main_text_1{
    color: rgba(255, 255, 255, 0.66); font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 500; line-height: 117%; /* 14.04px */
    margin-left: 2px;
    text-transform: uppercase;
}


.familycreate_create_4_1_main_text_2{
    outline: none;
    border: none;
    background-color: transparent;
    color: #FFF; font-family: Barlow; font-size: 18px; font-style: normal; font-weight: 700; line-height: 117%;
}


.familycreate_create_5{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80px;
    margin-top: 20px;
    /* background-color: black; */
    /* border-bottom: 1px solid rgba(152, 27, 27, 0.04); */

}

.familycreate_create_6{
    /* display: flex; */
    /* flex-direction: row; */
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 20px;
    text-align: center;

    border-radius: 8px;
background: linear-gradient(151deg, rgba(0, 148, 255, 0.50) 0%, rgba(0, 102, 255, 0.50) 100%);
cursor: pointer;
}

.familycreate_create_6:hover{
background: linear-gradient(151deg, rgba(99, 104, 107, 0.5) 0%, rgba(0, 102, 255, 0.50) 100%);

}



.familycreate_create_7{
    /* display: flex; */
    /* flex-direction: row; */
    position: relative;
    width: 100%;
    /* height: 100px; */
    margin-top: 20px;
    text-align: left;
    color: #ffffff79; font-family: Barlow; font-size: 15px; font-style: normal; font-weight: 600; line-height: 117%;
cursor: pointer;
}

.familycreate_create_6_main{
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 30px;

}

.familycreate_create_6_text{
    color: rgba(255, 255, 255, 0.57);
font-family: Barlow;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 117%; /* 28.08px */
display: flex;
margin: 5px;
}


/* ------------------------------- memberextra -----------------------------------------------------------  */

.memberextramenu{
    position: absolute;
    width: 628px;
height: 390px;
top: 30%;
left:30%;
border-radius: 20px;
border: 2px solid rgba(255, 255, 255, 0.13);
background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.75) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90);
z-index: 999;
}

.memberextramenu_toppart{
    width: 370px;
    height: 80px;
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    margin: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}


.memberextramenu_toppart_avatar{
    width: 65px;
    height:65px;
    /* border-radius: 50%; */
    overflow: hidden;
    /* background: linear-gradient(135deg, #6a635d39, #15151529); */
   /* border: 1px solid rgba(133, 127, 120, 0.664);  */
  
  
    display:inline-block;
    vertical-align:middle;
    margin: 5px;
}

.memberextramenu_toppart_avatar img {
    border-radius: 13.347px;
    /* border: 1.027px solid #FFF; */
    opacity: 0.6000000238418579;
    padding: 5px;
    width: 55px;
    height: 55px;
    display: inline-block;
    margin: 5px;
}

.memberextramenu_toppart_text{
    color: rgba(255, 255, 255, 0.60); font-family: Barlow; font-size: 22px; font-style: normal; font-weight: 500; line-height: normal;
    margin-top: 23px;
    margin-left: 10px;
}


.memberextramenu_tickpart{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 40px;
}




.container {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    /* font-size: 22px; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: rgba(255, 255, 255, 0.70);
    font-family: 'Heebo', sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-right: 20px;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.13);
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background: rgba(255, 255, 255, 0.13);

  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #eff3f6;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 6.5px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid rgba(0, 0, 0, 0.55);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  .memberextramenu_selectpart{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 30px;
}


.memberextramenu_selectpart_1{
    color: #FFF;
font-family: Barlow;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}


.memberextramenu_selectpart_2{
    width: 248px;
height: 48px;
border-radius: 8px;
background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
border: 1px solid rgba(255, 255, 255, 0.054);
color: rgba(255, 255, 255, 0.35);
font-family: Barlow;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 10px;
outline: none;


}



.memberextramenu_buttonpart{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
    margin-left: 25px;
}


.memberextramenu_buttonpart_1{
    width: 405px;
    height: 48px;
    border-radius: 8px;
background: linear-gradient(179deg, #FF7A00 0%, #F90 100%);
text-align: center;
color: rgba(0, 0, 0, 0.51);
font-family: Barlow;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
cursor: pointer;
}

.memberextramenu_buttonpart_1:hover{
background: linear-gradient(179deg, #82807e 0%, #F90 100%);

}

.memberextramenu_buttonpart_2{
    width: 130px;
    height: 48px;
    border-radius: 8px;
    background: linear-gradient(174deg, #932222 0%, #DF4646 100%);
text-align: center;
color: rgba(0, 0, 0, 0.58);
font-family: Barlow;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-left: 10px;
cursor: pointer;

}

.memberextramenu_buttonpart_2:hover{
    background: linear-gradient(174deg, #82807e 0%, #DF4646 100%);
    
}


.memberextramenu_exit{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 28px;
height: 28px;
border-radius: 5px;
background: linear-gradient(180deg, #DF4646 0%, #932222 100%);
cursor: pointer;
    
}


/* ---- list part----------------------------------  */


.familycreate_list{
    position: relative;
    width: 400px;
    height: 800px;
    /* background-color: red; */
    top: 15%;
    left: 10%;
    display: flex;
    flex-direction: column;
 

}

.familycreate_list_main{
    position: relative;
 width: 1100px;
 height: 600px;
 background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
 border: 1px solid rgba(255, 255, 255, 0.054);
 overflow: auto;
}




#style-10::-webkit-scrollbar-track
{

    background: rgba(61, 154, 24, 0);
    border-radius: 8px;
    width: 2px;

}

#style-10::-webkit-scrollbar
{
	width:2px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0.05);
    

}

 #style-10::-webkit-scrollbar-thumb
{
    background: #545454;
    border-radius: 8px;
    /* padding-top:25px; */
    /* height: 10px; */
    opacity: 0.4;
} 


.familycreate_list_main_item{
    width: 100px;
    height: 50px;
}

.familycreate_list_search{
    /* position: relative;   */
    position: absolute;
    left: 200%;
    top: 11%;
    width: 300px;
    height: 45px;
    /* background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%); */
    background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    border: 1px solid rgba(255, 255, 255, 0.054);
    outline: none;
    /* border: none; */
    text-align: center;
    color: #ffffff56;
font-family: Barlow;
font-size: 15.114px;
font-style: normal;
font-weight: 600;
line-height: 90%;
}


/* .familycreate_list_search{
    
} */


.familycreate_list_button{
    position: absolute;
    /* width: 200px; */
    left: 185%;
    top: 11%;
    display: flex;
    flex-direction: row;
    width: 45px;
    height: 45px;
    /* border-radius: 0px 0px 8px 8px; */
    border-radius: 4px 4px 4px 4px;
    border: 1px solid rgba(255, 255, 255, 0.054);
    cursor: pointer;

    background: linear-gradient(90deg, rgba(45, 130, 242, 0.388) 0%, rgba(45, 130, 242, 0.378) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);

}

.familycreate_list_button:hover{
    background: linear-gradient(90deg, rgba(104, 107, 111, 0.388) 0%, rgba(45, 130, 242, 0.378) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);

}



.familyscard{
    display: inline-block;
    width: 200px;
    height: 80px;
    /* background: linear-gradient(135deg, #6a635d39, #15151529); */
    /* border-left: 1px dotted rgba(171, 112, 53, 0.664); */
    margin-right: 100px;
    margin-left: 50px;
    margin-top: 50px;
    cursor: pointer;
}
  
  .familyscardimg{
    width: 70px;
    height:70px;
    /* border-radius: 50%; */
    overflow: hidden;
    background: linear-gradient(135deg, #6a635d39, #15151529);
    border: 1px solid rgba(255, 255, 255, 0.054);

   /* border: 2px dotted rgba(133, 127, 120, 0.664);  */
  
  
    display:inline-block;
    vertical-align:middle;
  
  }
  
  .familyscardimg img{
    width:100%;
  }
  
  
  .createfamilycard1{
    width: 200px; height: 70px;  background: linear-gradient(135deg, #6a635d39, #15151529); display:inline-block; 
    vertical-align:middle; position: absolute; margin-left: 5px;font-size: 12px;
    font-family: Barlow; text-align: center; 
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.054);

  }

  .createfamilycard1:hover{
    background: linear-gradient(135deg, #18181739, #7c767629); 
    border: 1px solid rgba(30, 29, 29, 0.054);
  }
  .wahitisthehcreate{
    color: rgba(255, 255, 255, 0.509); margin-right: 5px; font-size: 15px; display: inline-block; font-weight: 600; margin-top: 25px;
    text-transform: uppercase;
  }
  
  
  .createfamilsettingicon{ position: absolute; margin-top: -23px; margin-left: 188px; }

/* ---------------------------------------- familylist ----------------------------------------------------------------------------------------  */




.familyvehiclelist{
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.86)), radial-gradient(97.16% 101.62% at -5.6% 129.35%, rgba(0, 132, 255, 0.598) 0%, rgba(0, 132, 255, 0.184) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.736), rgba(15, 22, 32, 0.578)), radial-gradient(6.74% 11.99% at 100% 0%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0) 100%) ;
}

.familyvehiclelist_main{
    position: absolute;
    left: 32%;
    top: 10%;
    width: 700px;
    height: 800px;
    /* background-color: red; */
    text-align: center;
}


.familyvehiclelist_main_1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 150px;
    margin-left: 242px;
    
    /* background-color: black; */
}


.familyvehiclelist_main_1_button{
    width: 70px;
height: 70px;
border-radius: 9.3px;
margin-top: 12px;
background: radial-gradient(50% 50.00% at 50% 50.00%, #0085FF 0%, rgba(0, 102, 255, 0.35) 100%);
}

.familyvehiclelist_main_texts{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}



.familyvehiclelist_main_2{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 600px;
    margin-left: 92px;
    /* background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    border: 1px solid rgba(255, 255, 255, 0.054); */
    /* background-color: black; */

}

.familyvehiclelist_main_2_item{
    width: 90%;
    height: 50px;
    background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    border: 1px solid rgba(255, 255, 255, 0.054);
    opacity: 0.9;
    margin-left: 26px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.familyvehiclelist_main_2_item:hover{
    border: 1px solid rgba(255, 255, 255, 0.241);
    
}


.familyvehiclelist_main_2_item_1{
  margin-top: 9px;
  margin-left: 30px;
}

.familyvehiclelist_main_2_item_2{
    color: #ffffffa2;
    font-family: 'Heebo', sans-serif;
font-size: 15.114px;
font-style: normal;
font-weight: 500;
line-height: 90%;
margin-top: 17.5PX;
margin-left: 90px;
text-transform: uppercase;
}



.familynotify {
    position: absolute;
    top: 5%;
    right: 20%;
    padding: 15px 150px;
    text-align: center;
    color: #ffffffe2; 
    font-family: 'Heebo', sans-serif;
    /* text-decoration:dotted; */
    font-size: 13px; 
    font-style: normal; 
    font-weight: 500;
     line-height: normal;
     border-radius: 10px;

     z-index: 99999999;
 
    border: 2px solid rgba(255, 255, 255, 0.13);
    background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.75) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90);
}


.changename {
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.86)), radial-gradient(97.16% 101.62% at -5.6% 129.35%, rgba(0, 132, 255, 0.598) 0%, rgba(0, 132, 255, 0.184) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.736), rgba(15, 22, 32, 0.578)), radial-gradient(6.74% 11.99% at 100% 0%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0) 100%) ;
    /* background-image: url(dd.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.changename_menu{
    position: absolute;
    width: 600px;
    height: 220px;
    top: 35%;
    left: 35%;
    border-radius: 10px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.13);
    background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.75) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90); 
}

.changename_menu_toptext{
    position: relative;
    color: #ffffffe2; 
    font-family: 'Heebo', sans-serif;
    /* text-decoration:dotted; */
    font-size: 30px; 
    font-style: normal; 
    font-weight: 500;
     line-height: normal;
     border-radius: 10px;
     margin-top: -30px;
}


.changename_menu_explanation{
    position: relative;
    color: #ffffff6b; 
    font-family: 'Heebo', sans-serif;
    /* text-decoration:dotted; */
    font-size: 15px; 
    font-style: normal; 
    font-weight: 500;
     line-height: normal;
     border-radius: 10px;
     margin-top: 30px;
}

.changename_menu_input{
    position: relative;
    width: 230px; height: 35px;border-radius: 2px; 
    background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    outline: none;
    /* border: none; */
    border: 1px solid rgba(255, 255, 255, 0.054);
    color: rgba(255, 255, 255, 0.40);
font-family: Barlow;
font-size: 14px;
font-style: normal;
font-weight: 400;
margin-top: 20px;
}



.changename_menu_button{
    /* position: relative; */
    max-width: 150px;
    padding: 5px 20px;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
background: linear-gradient(151deg, #0094FF 0%, #06F 100%);
cursor: pointer;
margin-left: 220px;  
margin-top: 30px;

/* display: flex; */
}

.changename_menu_button_text{
    /* position: absolute; */
    color: rgba(255, 250, 250, 0.73);
    font-family: Barlow;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    /* margin-top: 15px; */
}




.familykeywarn{
    position: fixed;
    left: 45%;
    top:20px;
    border: 1px solid rgba(255, 255, 255, 0.13);
    background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(66, 68, 70, 0.314) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90); 
    width: 220px;
    /* height: 100px; */
    font-size: 12px;
    font-family: 'Heebo', sans-serif;
  }

  .familykeys{
    padding: 5px 10px;
    background-color: rgba(240, 237, 231, 0.726);
    display: inline-block;
    margin: 10px;
    border-radius: 7px;
    font-family: 'Heebo', sans-serif;
    
  }


  .familykeywarn2{
    position: fixed;
    left: 45%;
    top:20px;
    border: 1px solid rgba(255, 255, 255, 0.13);
    background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(66, 68, 70, 0.314) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90); 
    width: 220px;
    /* height: 100px; */
    font-size: 12px;
    font-family: 'Heebo', sans-serif;
  }

  .familykeys2{
    padding: 5px 10px;
    background-color: rgba(240, 237, 231, 0.726);
    display: inline-block;
    margin: 10px;
    border-radius: 7px;
    font-family: 'Heebo', sans-serif;
    
  }



.raidzone{
    position: absolute;
    left:45%;
    top: 20px;
    color: white;
    padding: 10px 30px;
    border: 1px solid rgba(255, 255, 255, 0.13);
    background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(66, 68, 70, 0.314) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90); 
  /* border: 2px dotted rgba(188, 111, 33, 0.664); */
  font-family: 'Heebo', sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: none;
}



.drwatext{
    position: absolute;
    left:1%;
    top: 55%;
    color: rgba(255, 255, 255, 0.629);
    padding: 10px 30px;
    border-radius: 7px;
    border: 1px solid rgba(255, 255, 255, 0.13);
    background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(66, 68, 70, 0.314) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90); 
  /* border: 2px dotted rgba(188, 111, 33, 0.664); */
  font-family: 'Heebo', sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: none;
  z-index: -1;
}

.drawtext_icon{
    position: absolute;
    left: 0;
    margin-top: -20px;
}


/* ------------------------------------------------------------ admin zone ------------------------------------------------------------  */



.adminzone {
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.86)), radial-gradient(97.16% 101.62% at -5.6% 129.35%, rgba(0, 132, 255, 0.598) 0%, rgba(0, 132, 255, 0.184) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.736), rgba(15, 22, 32, 0.578)), radial-gradient(6.74% 11.99% at 100% 0%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0) 100%) ;
    /* background-image: url(dd.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* display: none; */
}

.adminzone_menu{
    position: absolute;
    width: 700px;
    height: 520px;
    top: 25%;
    left: 32.5%;
    border-radius: 10px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.13);
    background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.75) 0%, rgba(15, 22, 32, 0.75) 100%), rgba(0, 0, 0, 0.90); 
}

.adminzone_menu_toptext{
    position: relative;
    color: #ffffffe2; 
    font-family: 'Heebo', sans-serif;
    /* text-decoration:dotted; */
    font-size: 30px; 
    font-style: normal; 
    font-weight: 500;
     line-height: normal;
     border-radius: 10px;
     margin-top: -30px;
}

.adminzone_menu_1{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
    /* background-color: red; */
}


.adminzone_menu_1_explanation{
    position: relative;
    color: #ffffff6b; 
    font-family: 'Heebo', sans-serif;
    /* text-decoration:dotted; */
    font-size: 18px; 
    font-style: normal; 
    font-weight: 500;
     line-height: normal;
     border-radius: 10px;
     margin-top: 30px;
}



.adminzone_menu_1_list{
    margin-top: 20px;
    width: 100%;
    height: 350px;
    /* background-color: black; */
    overflow: auto;


}


.adminzone_menu_1_list::-webkit-scrollbar-track
{

    background: rgba(61, 154, 24, 0);
    border-radius: 8px;
    width: 0px;

}

.adminzone_menu_1_list::-webkit-scrollbar
{
	width:0px;
    border-radius: 8px;
    
    background: rgba(255, 255, 255, 0);
    

}

.adminzone_menu_1_list::-webkit-scrollbar-thumb
{
    background: #545454;
    border-radius: 8px;
    /* padding-top:25px; */
    /* height: 10px; */
    opacity: 0.4;
} 


.adminzone_menu_1_list_item{
    width: 85%;
    height: 40px;
    border-radius: 5.213px;
     background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    display: flex;
    flex-direction: row;
    margin-left: 55px;
    margin-top: 10px;
}





.adminzone_menu_1_list_item_1{

    width: 30px;
height: 30px;
border-radius: 3.3px;
margin-top: 5px;
margin-left: 10px;
background: radial-gradient(50% 50.00% at 50% 50.00%, #0085FF 0%, rgba(0, 102, 255, 0.35) 100%);

}

.adminzone_menu_1_list_item_1_text{
    color: rgba(255, 255, 255, 0.65);
font-family: Barlow;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 90%;
margin: 9px;
}


.adminzone_menu_1_list_item_1_text2{
    /* display: f; */
    margin-top: 15px;
    margin-left: 5px;
    width: 200px;
    height: 20px;
    /* background-color: red; */
  color: rgba(255, 255, 255, 0.47); font-family: Heebo; font-size: 14px; font-style: normal; font-weight: 500; line-height: 90%;
}


.adminzone_menu_1_list_item_1_text3{
    /* width: 100px; */
   margin-left: 55px;
   margin-top: 0px;
   opacity: 0.9;
   display: flex;
   flex-direction: row;
   /* background-color: red; */
}


.adminzone_menu_1_list_item_button{
    /* position: relative; */
    max-width: 250px;
    padding: 5px 20px;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
background: linear-gradient(151deg, #0094FF 0%, #06F 100%);
cursor: pointer;
margin-left: 220px;  
margin-top: 30px;

/* display: flex; */
}

.adminzone_menu_1_list_item_button_text{
    /* position: absolute; */
    color: rgba(255, 250, 250, 0.73);
    font-family: Barlow;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    /* margin-top: 15px; */
}


.adminzone_menu_1_list_item_input{
    position: relative;
    width: 330px; height: 35px;border-radius: 2px; 
    background: radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    outline: none;
    /* border: none; */
    border: 1px solid rgba(255, 255, 255, 0.054);
    color: rgba(255, 255, 255, 0.40);
font-family: Barlow;
font-size: 14px;
font-style: normal;
font-weight: 400;
margin-top: 20px;
text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.adminzone_menu_1_list_item_buttonall{
    width: 80%;
    display: flex;
    /* background-color: black; */
    flex-direction: row;
    margin-left: 175px;
}
.adminzone_menu_1_list_item_button2{
    /* position: relative; */
    width:150px;
    padding: 5px 20px;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
background: linear-gradient(151deg, #0094FF 0%, #06F 100%);
cursor: pointer;
margin-left: 20px;

}

.adminzone_menu_1_list_item_button_text2{
    /* position: absolute; */
    color: rgba(255, 250, 250, 0.73);
    font-family: Barlow;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    /* margin-top: 15px; */
}



.adminzone_background4{
    position: absolute;
    opacity: 0.6;
    right: -50px;
    bottom: -50px;
}




.familymenu_close3{
    position: absolute;
    width: 200px;
    height: 100px;
    /* background-color: red; */
    right: -20px;
    top:-5px;

    text-align: center;
    background: radial-gradient(ellipse at 100% 10%, rgba(255, 0, 0, 0.69) 1%, rgba(212, 0, 0, 0) 71%, rgba(212, 0, 0, 0) 77%, rgba(247, 0, 0, 0) 100%);
}

/* .familymenu_close_gradient{
    position: absolute;
    width: 1%;
    height: 180px;
    right: -10px;
    top: -10px;
    background: radial-gradient(ellipse at 22% 83%, rgba(255, 255, 0, 0) 0%, rgba(0, 183, 212, 0) 63%, rgba(190, 5, 5, 0.85) 100%);
    border-radius: 50%;

} */

.familymenu_close_t3{
   position: relative;
   display: flex;
   flex-direction: row;
   margin: 30px;
   cursor: pointer;
}



.familymenu_close_t_13{
    display: flex;
    flex-direction: column;
}

.familymenu_close_t_1_text13{
    color: #FFF; font-family: Barlow; font-size: 14px; font-style: normal; font-weight:600; line-height: normal;
}

.familymenu_close_t_1_text23{
    color: rgba(255, 255, 255, 0.60); text-align: right; font-family: Barlow; font-size: 13px; font-style: normal; font-weight: 400; line-height: normal;
}


.familymenu_close_t_23{
    width: 30px;
height: 30px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
background: linear-gradient(180deg, #DF4646 0%, #932222 100%);
margin-left: 6px;


}




.infoclass{
    width: 21px;
    cursor: pointer;
}

.deleteclass{
    margin-left: 10px;width: 21px;
    cursor: pointer;

}


select option {
    /* margin: 40px; */
    color: #FFF; font-family: Barlow; font-size: 14px; font-style: normal; font-weight:600; line-height: normal;
    background: rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}



/* -------------- actionmenu ------------------------------------------------------------------------------------------  */



.actionmain{
    position: absolute;
    width: 400px;
    /* border-radius: 7px; */
    height: 450px;
    /* background-color: red; */
    left: 10px;
    /* padding-right: 20px; */
    top: 30%;
    /* display: none; */
    transform: perspective(1500px) rotateY(20deg);
    /* border-radius: 1rem; */
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; */
    transition: transform 1s ease 0s;
    border: 2px solid rgba(255, 255, 255, 0.13);
  
background: radial-gradient(11.31% 13.03% at 100.00% -0.00%, rgba(226, 49, 49, 0.18) 0%, rgba(226, 49, 49, 0.00) 100%), radial-gradient(109.51% 92.36% at -5.60% 129.35%, rgba(0, 133, 255, 0.20) 0%, rgba(0, 133, 255, 0.00) 100%), linear-gradient(0deg, rgba(15, 22, 32, 0.276) 0%, rgba(15, 22, 32, 0.445) 100%), rgba(0, 0, 0, 0.947);
}


.actionmain_toptext{
    position: relative;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    color: rgba(255, 255, 255, 0.73);

    /* text-decoration:dotted; */
    font-size: 22px; 
    font-style: normal; 
    font-weight: 500;
    margin-top: -16px;
}

.actionmain_main{
    position: relative;
    width: 90%;
    /* height: 500px; */
    margin-top: 35px;
    margin-left: 17px;
    /* background-color: black; */
}


.actionmain_main_item{
    width: 100%;
    height: 45px;
    background: linear-gradient(90deg, rgba(45, 132, 242, 0.06) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
    border: 1px solid rgba(255, 255, 255, 0.054);
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    cursor: pointer;

}

.actionmain_main_item:hover{
    background: linear-gradient(90deg, rgba(45, 130, 242, 0.332) 0%, rgba(45, 132, 242, 0.00) 100%), radial-gradient(126.37% 126.37% at 50% 50.00%, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);

}


.actionmain_main_item_1{
    

width: 35px;
height: 35px;
border-radius: 3.3px;
margin-top: 5px;
margin-left: 10px;
background: radial-gradient(50% 50.00% at 50% 50.00%, #0085FF 0%, rgba(0, 102, 255, 0.35) 100%);

}

.actionmain_main_item_2{
    width: 300px;
    height: 22px;
    margin-top: 14px;
    /* background-color: red; */
    font-family: 'Montserrat', sans-serif;
    color: rgba(255, 255, 255, 0.73);
    /* text-decoration:dotted; */
    font-size: 12px; 
    font-style: normal; 
    font-weight: 500;
    margin-left: 15px;
    text-align: center;
}


.actionmain_mainbutton{
    position: relative;
    /* display: flex; */
    margin-left: 110px;
    margin-right: 110px;
   padding: 10px 50px;
    border-radius: 8px;
background: rgba(255, 54, 54, 0.552);
 height: 30px;
margin-top: 45px;
text-align: center;
color: rgba(255, 255, 255, 0.28); font-family: Barlow; font-size: 15px; font-style: normal; font-weight: 500; line-height: 47%; /* 18.72px */
cursor: pointer;
}


.actionmain_mainbutton:hover{
    background: rgba(168, 170, 170, 0.1);
}



/* ---------------------------------------- media --------------------------------------------------------------------------------------------------  */


@media screen and (max-width: 1600px) and (min-width: 1460px) and (max-height: 900px) {
   .familymenu_leftmenu{
    zoom: 0.8;
   }

   .familymenu_rightmenu{
    zoom: 0.8;
   }


   .familymenu_topmenu {
    zoom: 0.8;
   }


   .familymenu_close{
    zoom:0.9;
   }

   .familymenu_close2{
    zoom:0.9;
   }

   .familymenu_close3{
    zoom:0.9;
   }

   .familyvehiclelist_main{
    zoom: 0.9;
   }
   .adminzone{
    zoom: 0.9;
   }

   .changename_menu{
    zoom: 0.9;
   }

   .actionmain{
    zoom: 0.9;
   }


   .drwatext{
    zoom: 0.9;
   }
}


@media screen and (max-width: 1440px) and (min-width: 1400px) {
   
    .familymenu_leftmenu{
        zoom: 0.7;
       }
    
       .familymenu_rightmenu{
        zoom: 0.7;
       }
    
    
       .familymenu_topmenu {
        zoom: 0.7;
       }
    
    
       .familymenu_close{
        zoom:0.8;
       }
    
       .familymenu_close2{
        zoom:0.9;
       }
    
       .familymenu_close3{
        zoom:0.8;
       }
    
       .familyvehiclelist_main{
        zoom: 0.8;
       }
       .adminzone{
        zoom: 0.8;
       }
    
       .changename_menu{
        zoom: 0.8;
       }
    
       .actionmain{
        zoom: 0.8;
       }
    
    
       .drwatext{
        zoom: 0.8;
       }

}



@media screen and (max-width: 1366px) and (min-width:1300px) {

    
    .familymenu_leftmenu{
    zoom: 0.7;
    }

    .familymenu_rightmenu{
    zoom: 0.7;
    }


    .familymenu_topmenu {
    zoom: 0.7;
    }


    .familymenu_close{
    zoom:0.8;
    }

    .familymenu_close2{
    zoom:0.9;
    }

    .familymenu_close3{
    zoom:0.8;
    }

    .familyvehiclelist_main{
    zoom: 0.8;
    }
    .adminzone{
    zoom: 0.8;
    }

    .changename_menu{
    zoom: 0.8;
    }

    .actionmain{
    zoom: 0.8;
    }


    .drwatext{
    zoom: 0.8;
    }
  
} 