{
	"Shops": {
		"NotEnoughMoney": "ليس لديك ما يكفي من المال لشراء هذا العنصر",
		"Input": "إدخال الكمية",
		"PurchaseAmount": "كمية الشراء",
		"PurchasedItem": "لقد قمت بشراء ",
		"CurrencySymbol": "$ %s",
		"Confirm": "تأكيد الشراء",
		"AreYouSure": "هل أنت متأكد أنك تريد شراء %s",
		"PayByCash": "ادفع %s نقداً",
		"PayByCard": "ادفع %s بالبطاقة",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "اسم المتجر"
	},
	"UNITTEST": {
		"UNITTESTA": "أنا %s %s",
		"locale-unit-test": "هذا نص تجريبي"
	},
	"clipboard": {
		"copy": "تم النسخ إلى الحافظة"
	},
	"placeable_object": {
		"no_prop_defined": "لم تحدد أي كائن للوضع",
		"cant_place_here": "لا يمكنك وضع هذا الكائن هنا",
		"place_object_place": "[E] وضع  \n",
		"place_object_cancel": "[X] إلغاء  \n",
		"place_object_scroll_up": "[Scroll Up] استدارة يمين  \n",
		"place_object_scroll_down": "[Scroll Down] استدارة يسار  \n",
		"object_place": "[%s] وضع  \n",
		"object_cancel": "[%s] إلغاء  \n",
		"object_scroll_up": "[%s] استدارة يمين  \n",
		"object_scroll_down": "[%s] استدارة يسار  \n",
		"depth_modifier": "[%s] تعديل التحكم بالعمق  \n"
	}
}
