{
	"Shops": {
		"NotEnoughMoney": "Ye don't have enough booty to plunder this here item",
		"Input": "Amount o' Booty",
		"PurchaseAmount": "Plunder Quantity",
		"PurchasedItem": "Ye Have Plundered ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Aye, Plunder!",
		"AreYouSure": "Be ye sure ye want to plunder a %s?",
		"PayByCash": "Pay %s with doubloons",
		"PayByCard": "Pay %s with the magic card",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Pirate's Emporium"
	},
	"UNITTEST": {
		"UNITTESTA": "I be a %s %s",
		"locale-unit-test": "This be a test string, arrr!"
	},
	"clipboard": {
		"copy": "Copied to ye clipboard, matey!"
	},
	"placeable_object": {
		"no_prop_defined": "Ye didn't pick any booty to place, ye scallywag!",
		"cant_place_here": "Ye can't be plunderin' here!",
		"place_object_place": "[E] Place, arrr!  \n",
		"place_object_cancel": "[X] Abandon Ship!  \n",
		"place_object_scroll_up": "[Scroll Up] Turn starboard  \n",
		"place_object_scroll_down": "[Scroll Down] Turn port  \n",
		"object_place": "[%s] Place, arrr!  \n",
		"object_cancel": "[%s] Abandon Ship!  \n",
		"object_scroll_up": "[%s] Turn starboard  \n",
		"object_scroll_down": "[%s] Turn port  \n",
		"depth_modifier": "[%s] Depth Control, savvy?  \n"
	}
}
