{
	"Shops": {
		"NotEnoughMoney": "You don't have enough money to buy this item",
		"Input": "Amount Input",
		"PurchaseAmount": "Purchase Quantity",
		"PurchasedItem": "You Have Purchased ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Confirm Purchase",
		"AreYouSure": "Are you sure you want to purchase a %s",
		"PayByCash": "Pay %s with cash",
		"PayByCard": "Pay %s with card",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Shop Name"
	},
	"UNITTEST": {
		"UNITTESTA": "I'm a %s %s",
		"locale-unit-test": "This is a test string"
	},
	"clipboard": {
		"copy": "Copied to clipboard"
	},
	"placeable_object": {
		"no_prop_defined": "You didn't define any object to place",
		"cant_place_here": "You can't place this object here",
		"place_object_place": "[E] Place  \n",
		"place_object_cancel": "[X] Cancel  \n",
		"place_object_scroll_up": "[Scroll Up] Turn right  \n",
		"place_object_scroll_down": "[Scroll Down] Turn left  \n",
		"object_place": "[%s] Place  \n",
		"object_cancel": "[%s] Cancel  \n",
		"rotate_clockwise": "[%s] Rotate Clockwise  \n",
		"rotate_counter_clockwise": "[%s] Rotate Counter-Clockwise  \n",
		"depth_modifier": "[%s] Depth Control Modifier  \n"
	}
}