{
	"Shops": {
		"NotEnoughMoney": "Vous n'avez pas assez d'argent pour acheter cet article",
		"Input": "Saisie de quantité",
		"PurchaseAmount": "Quantité d'achat",
		"PurchasedItem": "Vous avez acheté ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Confirmer l'achat",
		"AreYouSure": "Êtes-vous sûr de vouloir acheter un %s",
		"PayByCash": "Payer %s en espèces",
		"PayByCard": "Payer %s par carte",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Nom du magasin"
	},
	"UNITTEST": {
		"UNITTESTA": "Je suis un %s %s",
		"locale-unit-test": "Ceci est une chaîne de test"
	},
	"clipboard": {
		"copy": "Copié dans le presse-papiers"
	},
	"placeable_object": {
		"no_prop_defined": "Vous n'avez défini aucun objet à placer",
		"cant_place_here": "Vous ne pouvez pas placer cet objet ici",
		"place_object_place": "[E] Placer  \n",
		"place_object_cancel": "[X] Annuler  \n",
		"place_object_scroll_up": "[Scroll Up] Tourner à droite  \n",
		"place_object_scroll_down": "[Scroll Down] Tourner à gauche  \n",
		"object_place": "[%s] Placer  \n",
		"object_cancel": "[%s] Annuler  \n",
		"object_scroll_up": "[%s] Tourner à droite  \n",
		"object_scroll_down": "[%s] Tourner à gauche  \n",
		"depth_modifier": "[%s] Modificateur de contrôle de profondeur  \n"
	}
}
