{
	"Shops": {
		"NotEnoughMoney": "このアイテムを購入するのに十分なお金がありません",
		"Input": "数量入力",
		"PurchaseAmount": "購入数量",
		"PurchasedItem": "購入しました ",
		"CurrencySymbol": "$ %s",
		"Confirm": "購入を確認",
		"AreYouSure": "%sを購入してもよろしいですか",
		"PayByCash": "%sを現金で支払う",
		"PayByCard": "%sをカードで支払う",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "店舗名"
	},
	"UNITTEST": {
		"UNITTESTA": "私は%s %sです",
		"locale-unit-test": "これはテスト文字列です"
	},
	"clipboard": {
		"copy": "クリップボードにコピーされました"
	},
	"placeable_object": {
		"no_prop_defined": "配置するオブジェクトが定義されていません",
		"cant_place_here": "このオブジェクトをここに配置することはできません",
		"place_object_place": "[E] 配置  \n",
		"place_object_cancel": "[X] キャンセル  \n",
		"place_object_scroll_up": "[Scroll Up] 右回転  \n",
		"place_object_scroll_down": "[Scroll Down] 左回転  \n",
		"object_place": "[%s] 配置  \n",
		"object_cancel": "[%s] キャンセル  \n",
		"object_scroll_up": "[%s] 右回転  \n",
		"object_scroll_down": "[%s] 左回転  \n",
		"depth_modifier": "[%s] 深度制御修飾子  \n"
	}
}
