{
	"Shops": {
		"NotEnoughMoney": "이 아이템을 구매할 돈이 부족합니다",
		"Input": "수량 입력",
		"PurchaseAmount": "구매 수량",
		"PurchasedItem": "구매했습니다 ",
		"CurrencySymbol": "$ %s",
		"Confirm": "구매 확인",
		"AreYouSure": "%s를 구매하시겠습니까",
		"PayByCash": "%s를 현금으로 지불",
		"PayByCard": "%s를 카드로 지불",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "상점 이름"
	},
	"UNITTEST": {
		"UNITTESTA": "나는 %s %s입니다",
		"locale-unit-test": "이것은 테스트 문자열입니다"
	},
	"clipboard": {
		"copy": "클립보드에 복사됨"
	},
	"placeable_object": {
		"no_prop_defined": "배치할 객체를 정의하지 않았습니다",
		"cant_place_here": "이 객체를 여기에 배치할 수 없습니다",
		"place_object_place": "[E] 배치  \n",
		"place_object_cancel": "[X] 취소  \n",
		"place_object_scroll_up": "[Scroll Up] 오른쪽으로 회전  \n",
		"place_object_scroll_down": "[Scroll Down] 왼쪽으로 회전  \n",
		"object_place": "[%s] 배치  \n",
		"object_cancel": "[%s] 취소  \n",
		"object_scroll_up": "[%s] 오른쪽으로 회전  \n",
		"object_scroll_down": "[%s] 왼쪽으로 회전  \n",
		"depth_modifier": "[%s] 깊이 제어 수정자  \n"
	}
}
