{
	"Shops": {
		"NotEnoughMoney": "Nie masz wystarczająco pieniędzy, aby kupić ten przedmiot",
		"Input": "Wprowadzanie ilości",
		"PurchaseAmount": "Ilość zakupu",
		"PurchasedItem": "Kupiłeś ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Potwierdź zakup",
		"AreYouSure": "Czy na pewno chcesz kupić %s",
		"PayByCash": "Zapłać %s gotówką",
		"PayByCard": "Zapłać %s kartą",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Nazwa sklepu"
	},
	"UNITTEST": {
		"UNITTESTA": "Jestem %s %s",
		"locale-unit-test": "To jest ciąg testowy"
	},
	"clipboard": {
		"copy": "Skopiowano do schowka"
	},
	"placeable_object": {
		"no_prop_defined": "Nie zdefiniowałeś żadnego obiektu do umieszczenia",
		"cant_place_here": "Nie możesz umieścić tego obiektu tutaj",
		"place_object_place": "[E] Umieść  \n",
		"place_object_cancel": "[X] Anuluj  \n",
		"place_object_scroll_up": "[Scroll Up] Obróć w prawo  \n",
		"place_object_scroll_down": "[Scroll Down] Obróć w lewo  \n",
		"object_place": "[%s] Umieść  \n",
		"object_cancel": "[%s] Anuluj  \n",
		"object_scroll_up": "[%s] Obróć w prawo  \n",
		"object_scroll_down": "[%s] Obróć w lewo  \n",
		"depth_modifier": "[%s] Modyfikator kontroli głębokości  \n"
	}
}
