{
	"Shops": {
		"NotEnoughMoney": "Você não tem dinheiro suficiente para comprar este item",
		"Input": "Entrada de quantidade",
		"PurchaseAmount": "Quantidade de compra",
		"PurchasedItem": "Você comprou ",
		"CurrencySymbol": "$ %s",
		"Confirm": "Confirmar compra",
		"AreYouSure": "Você tem certeza que quer comprar um %s",
		"PayByCash": "Pagar %s em dinheiro",
		"PayByCard": "Pagar %s com cartão",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "Nome da loja"
	},
	"UNITTEST": {
		"UNITTESTA": "Eu sou um %s %s",
		"locale-unit-test": "Esta é uma string de teste"
	},
	"clipboard": {
		"copy": "Copiado para a área de transferência"
	},
	"placeable_object": {
		"no_prop_defined": "Você não definiu nenhum objeto para colocar",
		"cant_place_here": "Você não pode colocar este objeto aqui",
		"place_object_place": "[E] Colocar  \n",
		"place_object_cancel": "[X] Cancelar  \n",
		"place_object_scroll_up": "[Scroll Up] Girar para a direita  \n",
		"place_object_scroll_down": "[Scroll Down] Girar para a esquerda  \n",
		"object_place": "[%s] Colocar  \n",
		"object_cancel": "[%s] Cancelar  \n",
		"object_scroll_up": "[%s] Girar para a direita  \n",
		"object_scroll_down": "[%s] Girar para a esquerda  \n",
		"depth_modifier": "[%s] Modificador de controle de profundidade  \n"
	}
}
