{
	"Shops": {
		"NotEnoughMoney": "您没有足够的钱购买此物品",
		"Input": "数量输入",
		"PurchaseAmount": "购买数量",
		"PurchasedItem": "您已购买 ",
		"CurrencySymbol": "$ %s",
		"Confirm": "确认购买",
		"AreYouSure": "您确定要购买 %s 吗",
		"PayByCash": "用现金支付 %s",
		"PayByCard": "用卡支付 %s",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "商店名称"
	},
	"UNITTEST": {
		"UNITTESTA": "我是一个 %s %s",
		"locale-unit-test": "这是一个测试字符串"
	},
	"clipboard": {
		"copy": "已复制到剪贴板"
	},
	"placeable_object": {
		"no_prop_defined": "您没有定义任何要放置的对象",
		"cant_place_here": "您不能在此处放置此对象",
		"place_object_place": "[E] 放置  \n",
		"place_object_cancel": "[X] 取消  \n",
		"place_object_scroll_up": "[Scroll Up] 向右转  \n",
		"place_object_scroll_down": "[Scroll Down] 向左转  \n",
		"object_place": "[%s] 放置  \n",
		"object_cancel": "[%s] 取消  \n",
		"object_scroll_up": "[%s] 向右转  \n",
		"object_scroll_down": "[%s] 向左转  \n",
		"depth_modifier": "[%s] 深度控制修改器  \n"
	}
}
