{
	"Shops": {
		"NotEnoughMoney": "您沒有足夠的錢購買此物品",
		"Input": "數量輸入",
		"PurchaseAmount": "購買數量",
		"PurchasedItem": "您已購買 ",
		"CurrencySymbol": "$ %s",
		"Confirm": "確認購買",
		"AreYouSure": "您確定要購買 %s 嗎",
		"PayByCash": "用現金支付 %s",
		"PayByCard": "用卡支付 %s",
		"CardIcon": "fa-solid fa-building-columns",
		"CashIcon": "fa-solid fa-money-bill-wave",
		"ShopIcon": "fa-solid fa-basket-shopping",
		"ShopName": "商店名稱"
	},
	"UNITTEST": {
		"UNITTESTA": "我是一個 %s %s",
		"locale-unit-test": "這是一個測試字符串"
	},
	"clipboard": {
		"copy": "已複製到剪貼簿"
	},
	"placeable_object": {
		"no_prop_defined": "您沒有定義任何要放置的物件",
		"cant_place_here": "您不能在此處放置此物件",
		"place_object_place": "[E] 放置  \n",
		"place_object_cancel": "[X] 取消  \n",
		"place_object_scroll_up": "[Scroll Up] 向右轉  \n",
		"place_object_scroll_down": "[Scroll Down] 向左轉  \n",
		"object_place": "[%s] 放置  \n",
		"object_cancel": "[%s] 取消  \n",
		"object_scroll_up": "[%s] 向右轉  \n",
		"object_scroll_down": "[%s] 向左轉  \n",
		"depth_modifier": "[%s] 深度控制修改器  \n"
	}
}
